From silvia.cammarano at polito.it  Wed Jul 17 06:39:51 2013
From: silvia.cammarano at polito.it (Cammarano Silvia)
Date: Wed, 17 Jul 2013 15:39:51 +0200
Subject: [Radiance-daysim] Daysim shading control operation
Message-ID: <003b01ce82f3$1d3c7bd0$57b57370$@cammarano@polito.it>

Hi all,

I was wondering which could be the best way to convert the direct solar
irradiance value of 50W/m2 on the workplane (used as a criteria to
automatically pull down the blinds in Daysim) to an illuminance value. I
guess I should use a luminous efficiency but which one? Could anybody help
me?

 

Best,

 

Silvia Cammarano

 

 

 

arch. Silvia Cammarano

PhD student in Energetics

 

Politecnico di Torino

DENERG: Department of Energy

Corso Duca degli Abruzzi, 24

10129 Torino

Italy

 

office:    +39 0110904410

fax:         +39 0110904499

skype:  silvia.cammarano

 

www.polito.it/tebe

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-daysim/attachments/20130717/4751b4e8/attachment.html>

From hope.zh at gmail.com  Wed Jul 17 08:07:11 2013
From: hope.zh at gmail.com (Ji Zhang)
Date: Wed, 17 Jul 2013 23:07:11 +0800
Subject: [Radiance-daysim] Daysim shading control operation
In-Reply-To: <51e6a16c.460d2b0a.7f8b.ffffee9fSMTPIN_ADDED_BROKEN@mx.google.com>
References: <51e6a16c.460d2b0a.7f8b.ffffee9fSMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <CAD83LV+yEbw2Jg=ck4La230a0R-DcU5W92nb5QsU7OBUX64Ahw@mail.gmail.com>

Sorry, the discussion I mentioned started from this post:

http://radiance-online.org/pipermail/radiance-general/2013-January/009135.html

Ji



On Wed, Jul 17, 2013 at 9:39 PM, Cammarano Silvia <
silvia.cammarano at polito.it> wrote:

> Hi all,****
>
> I was wondering which could be the best way to convert the direct solar
> irradiance value of 50W/m2 on the workplane (used as a criteria to
> automatically pull down the blinds in Daysim) to an illuminance value. I
> guess I should use a luminous efficiency but which one? Could anybody help
> me?****
>
> ** **
>
> Best,****
>
> ** **
>
> Silvia Cammarano****
>
> ** **
>
> ** **
>
> ** **
>
> *arch. Silvia Cammarano*
>
> *PhD student in Energetics*
>
> * *
>
> Politecnico di Torino****
>
> DENERG: Department of Energy****
>
> Corso Duca degli Abruzzi, 24****
>
> 10129 Torino****
>
> Italy****
>
> ** **
>
> office:    +39 0110904410****
>
> fax:         +39 0110904499****
>
> skype:  silvia.cammarano****
>
> ** **
>
> www.polito.it/tebe****
>
> ** **
>
> _______________________________________________
> Radiance-daysim mailing list
> Radiance-daysim at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/radiance-daysim
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-daysim/attachments/20130717/70a53db8/attachment.html>

From hope.zh at gmail.com  Wed Jul 17 08:04:00 2013
From: hope.zh at gmail.com (Ji Zhang)
Date: Wed, 17 Jul 2013 23:04:00 +0800
Subject: [Radiance-daysim] Daysim shading control operation
In-Reply-To: <51e6a16c.460d2b0a.7f8b.ffffee9fSMTPIN_ADDED_BROKEN@mx.google.com>
References: <51e6a16c.460d2b0a.7f8b.ffffee9fSMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <CAD83LVKRH4ckjybEhaVECRVvd+Sy4S+JqQzNZtvPnb=3DA1tFg@mail.gmail.com>

Hi, Silvia, the following discussion in a previous post on luminous
efficacy might be helpful, and especially Lars' comments:

"So, whenever possible, I'd use the photometric units for input when I need
photometric results. This means you are working with well-defined
conversions."

http://radiance-online.org/pipermail/radiance-general/2013-January/009138.html

Ji



On Wed, Jul 17, 2013 at 9:39 PM, Cammarano Silvia <
silvia.cammarano at polito.it> wrote:

> Hi all,****
>
> I was wondering which could be the best way to convert the direct solar
> irradiance value of 50W/m2 on the workplane (used as a criteria to
> automatically pull down the blinds in Daysim) to an illuminance value. I
> guess I should use a luminous efficiency but which one? Could anybody help
> me?****
>
> ** **
>
> Best,****
>
> ** **
>
> Silvia Cammarano****
>
> ** **
>
> ** **
>
> ** **
>
> *arch. Silvia Cammarano*
>
> *PhD student in Energetics*
>
> * *
>
> Politecnico di Torino****
>
> DENERG: Department of Energy****
>
> Corso Duca degli Abruzzi, 24****
>
> 10129 Torino****
>
> Italy****
>
> ** **
>
> office:    +39 0110904410****
>
> fax:         +39 0110904499****
>
> skype:  silvia.cammarano****
>
> ** **
>
> www.polito.it/tebe****
>
> ** **
>
> _______________________________________________
> Radiance-daysim mailing list
> Radiance-daysim at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/radiance-daysim
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-daysim/attachments/20130717/78345b5b/attachment.html>

From alstan at jakubiec.net  Fri Jul 19 04:40:33 2013
From: alstan at jakubiec.net (J. Alstan Jakubiec)
Date: Fri, 19 Jul 2013 07:40:33 -0400
Subject: [Radiance-daysim] Daysim shading control operation
In-Reply-To: <003b01ce82f3$1d3c7bd0$57b57370$@cammarano@polito.it>
References: <003b01ce82f3$1d3c7bd0$57b57370$@cammarano@polito.it>
Message-ID: <op.w0gv1vo1c8ew1p@jakubiec.hsd1.ma.comcast.net>

Hi Silvia,

Daysim should use the Perez-sky luminous efficacy model in order to  
determine that, which will change based on the hourly data in the weather  
file.

In general, Daysim's 50W/m2 is measured as a direct normal irradiance, so  
it assumes the sensor is always oriented towards the sun. In this case,  
the control threshold will not relate directly to horizontal workplane  
illuminance.

If you are interested in controlling shading systems based on a specific  
illuminance threshold, the automated thermal control method in Daysim can  
achieve that. For more information see the following link,  
http://daysim.ning.com/page/daysim-shading-control-modes

Best,
Alstan



On Wed, 17 Jul 2013 09:39:51 -0400, Cammarano Silvia  
<silvia.cammarano at polito.it> wrote:

> Hi all,
>
> I was wondering which could be the best way to convert the direct solar
> irradiance value of 50W/m2 on the workplane (used as a criteria to
> automatically pull down the blinds in Daysim) to an illuminance value. I
> guess I should use a luminous efficiency but which one? Could anybody  
> help
> me?
>
>
> Best,
>
>
> Silvia Cammarano
>
>
>
>
> arch. Silvia Cammarano
>
> PhD student in Energetics
>
>
> Politecnico di Torino
>
> DENERG: Department of Energy
>
> Corso Duca degli Abruzzi, 24
>
> 10129 Torino
>
> Italy
>
>
> office:    +39 0110904410
>
> fax:         +39 0110904499
>
> skype:  silvia.cammarano
>
>
> www.polito.it/tebe
>
>


-- 
J. Alstan Jakubiec
http://www.jakubiec.net
(912) 247-1086


From Robert.Guglielmetti at nrel.gov  Wed Jul 24 14:29:38 2013
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Wed, 24 Jul 2013 15:29:38 -0600
Subject: [Radiance-daysim] 2013 International Radiance Workshop Attendee
	Confirmation
Message-ID: <FFF56A6D37A3A54F91A03601AC22DA322630D7D499@MAILBOX2.nrel.gov>

Yo:

We are less than one month away from the annual Radiance Workshop, and I for one am excited! Jennifer Scheib and I will be your warm and convivial hosts here at NREL, and we are planning the agenda now. For those of you who have been under a rock, here are the details once again: http://www.nrel.gov/buildings/2013_radiance_workshop.html

With the free registration this year, I must admit the registration process has been pretty informal. As a result, I feel the need to confirm the guest list. I apologize for having to do this publicly, but I don't really see any other way to ensure that everyone who is planning to attend is on our guest list (which we need to clear with security). Sooooo, please take a sec to look at the following list. If you don't see your name, and are planning on attending the workshop *in person*, please send me an email immediately.(!)

Otherwise, we'll see you in a few weeks. Please don't hesitate to let me (rob.guglielmetti at nrel.gov) or Jennifer Scheib (Jennifer.scheib at nrel.gov) know if you have any questions regarding travel or whatever, and by all means if you've decided last-minute to attend, let us know, as it's not too late (but that train is leaving the station)! 

We are planning the presentation agenda now and will post it -- along with the webcast access info -- as soon as that's been fleshed out. And don't forget, there will also be tours of NREL's campus buildings, software demos, a trip to Boulder, and possibly a feats of strength competition as well. Stay tuned! 

OK, here comes the list. Get back to us if you need to! 

- Rob & Jennifer

2013 Radiance Workshop, Golden, CO 
In-person Attendee List (tentative)
#############################
Batool, Ayesha
Bhave, Shrikar
Djunaedy, Ery
Geisler-Moroder, David
Molina Larrain, German
Saxena, Mudit
Sethi, Amarpreet
Singh, Sukreet
Torres, Santiago
Gadelhak, Mahmoud
Weinold, Jan
Baldy, Chris J.
Burrell, Galen
Bygott, Allison
Dalglish, Jill
DeValpine, Jack
DiDio, Joe
Fritz, Randolph
Gillmor, Elizabeth
Golden, Narada
Humann, Chris
Lagios, Kera
LeBlanc, Daniel
Magnusen, Kristen
Martinez, Michael
McNeil, Andy
Rogers, Zack
Sparks, Devon
Theriot, Alison
Van Den Wymelenberg, Kevin
Ward, Greg
Wratten, Jay
Zofchak, Jessica
##############################


