From martin at lichttechnik.co.at  Wed Nov  1 07:05:15 2017
From: martin at lichttechnik.co.at (Martin Klingler)
Date: Wed, 1 Nov 2017 15:05:15 +0100
Subject: [Radiance-general] Radiance in virtual Win 10
References: <CAAd_PgRoDnZpNpejs0rLDBdY-JMzTMC4eFKAAcxbt1mSxROBZA@mail.gmail.com>
Message-ID: <2388533480963082130357@conserver>

Hi Rob and Mostapha,

version 5.0.a.12 seems to run without any problems. Thank you very much for your support.

Martin
------------------------------------

Lichttechnik Martin Klingler

Spraidt 7

5271 Moosbach

AUSTRIA

Tel ++43-7724-443833

Fax ++43-7724-443838

email martin at lichttechnik.co.at

?

Original Message

?

Subject:

Re: [Radiance-general] Radiance in virtual Win 10

Sent:

Dienstag, 31. Oktober 2017 02:17

From:

Mostapha Sadeghipour Roudsari (radiance-general at radiance-online.org)


Hi Rob and Martin,


Honeybee[+] doesn?t currently deal with photon mapping. Version 5.0.a.12 should work fine with Honeybee[+].


Mostapha



On Mon, Oct 30, 2017 at 3:30 PM, Guglielmetti, Robert <Robert.Guglielmetti at nrel.gov> wrote:

Unless Honeybee et al. tools are using the photon map stuff, there isn?t
much difference between 5.0.a.12 and 5.1.0 that would absolutely require
the latter. Mostapha, what?s the verdict there? I can try to expedite a
5.1.1 if you really need that version...

- Rob



On 10/30/17, 1:16 PM, "Martin Klingler" <martin at lichttechnik.co.at> wrote:

>Well that is a step. I just tested it, and I do not have the same error -
>that is fine.
>
>But - I try to setup a virtual machine with Rhino/Grasshopper/Honeybee[+]
>and for that the latest version 5.1.0 is necessary. If Mostapha is
>reading this -
> is that true?
>
>Looks like I have to find another solution.
>
>Thank you very much in any case
>Martin
>------------------------------------
>Lichttechnik Martin Klingler
>Spraidt 7
>5271 Moosbach
>AUSTRIA
>Tel ++43-7724-443833
>Fax ++43-7724-443838
>email martin at lichttechnik.co.at
>
>Original Message
>
>Subject:
>Re: [Radiance-general] Radiance in virtual Win 10
>Sent:
>Montag, 30. Oktober 2017 17:34
>From:
>Guglielmetti, Robert (radiance-general at radiance-online.org)
>Yeah, that sounds like a broader problem. =/ We have had some issues of
>late, getting all the executables to work properly on Windows. Changes to
>Qt versions and compilers have fixed some problems and introduced others.
>We are working on it as we can, but for now your best bet is to use the
>previous installer release (5.0.a.12), which you can grab here:
>https://github.com/NREL/Radiance/releases/tag/5.0.a.12

><https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.c
>om%2FNREL%2FRadiance%2Freleases%2Ftag%2F5.0.a.12&data=02%7C01%7Crobert.gug
>lielmetti%40nrel.gov%7C036b126a5c88496687e608d51fc9fa9d%7Ca0f29d7e28cd4f54
>84427885aee7c080%7C0%7C0%7C636449874712339144&sdata=wBLrLkuQIzLiJAq0mauVf%
>2BJsT5PdlmEB5p5KNLdlD%2FM%3D&reserved=0>
>
>
>On 10/30/17, 12:57 AM, "Martin Klingler" <martin at lichttechnik.co.at>
>wrote:
>
>>I did not check systematically. But I get it for rpict, rtrace, ies2rad,
>>obj2rad, genclock, gendaylit, total, rlam, icalc, rcontrib, getinfo ... I
>>have the
>> feeling I will get it for all.
>>
>>Martin
>>------------------------------------
>>Lichttechnik Martin Klingler
>>Spraidt 7
>>5271 Moosbach
>>AUSTRIA
>>Tel ++43-7724-443833
>>Fax ++43-7724-443838
>>email martin at lichttechnik.co.at
>>
>>Original Message
>>
>>Subject:
>>Re: [Radiance-general] Radiance in virtual Win 10
>>Sent:
>>Montag, 30. Oktober 2017 02:21
>>From:
>>Guglielmetti, Robert (R
>><mailto:Robert.Guglielmetti at nrel.gov>obert.Guglie
>><mailto:Robert.Guglielmetti at nrel.gov>lmetti at nrel.gov
>><mailto:Robert.Guglielmetti at nrel.gov>)

>>Are you getting this error for all the Radiance executables you try, or
>>just one or more specific ones?
>>
>>- Rob
>>
>>On 10/29/17, 1:29 AM, "Martin Klingler" <martin at lichttechnik.co.at>
>>wrote:
>>
>>>Hi radiance community,
>>>
>>>I just tried to install radiance (NREL binaries 5.1.0) in a clean
>>>windows
>>>10 64 bit virtual machine (Fusion 8.5.8). When I start a program from
>>>the
>>>command
>>> line I get the error "The application was unable to start correctly
>>>0xc000007b".
>>>
>>>Does anybody have an idea what is going wrong here? There are a lot of
>>>hints on the net concerning this error. But I did not find the right one
>>>yet.
>>>
>>>Many thanks and best regards
>>>Martin
>>>------------------------------------
>>>Lichttechnik Martin Klingler
>>>Spraidt 7
>>>5271 Moosbach
>>>AUSTRIA
>>>Tel ++43-7724-443833
>>>Fax ++43-7724-443838
>>>email martin at lichttechnik.co.at
>>
>>
>
>_______________________________________________
>Radiance-general mailing list
>Radiance-general at radiance-online.org
>https://www.radiance-online.org/mailman/listinfo/radiance-general

><https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.radi
>ance-online.org%2Fmailman%2Flistinfo%2Fradiance-general&data=02%7C01%7Crob
>ert.guglielmetti%40nrel.gov%7C036b126a5c88496687e608d51fc9fa9d%7Ca0f29d7e2
>8cd4f5484427885aee7c080%7C0%7C0%7C636449874712339144&sdata=ikmi54c0EWaFOcv
>2BGTT%2FyRB4yI1eL9eRlPAfBW1vpE%3D&reserved=0>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171101/fabf8969/attachment.html>

From dgissen at cca.edu  Wed Nov  1 18:25:11 2017
From: dgissen at cca.edu (David Gissen)
Date: Wed, 1 Nov 2017 18:25:11 -0700
Subject: [Radiance-general] .mtl files in radiance
Message-ID: <CAJMyNLdY0RBdDTnLrE9FxEWKLN3eNkNBUXVs64o2HxmiMhwB5Q@mail.gmail.com>

I've looked through past posts but can't determine if this has been
resolved: Is it possible to utilize .mtl files with .obj files in obj2rad
or any other conversion for radiance?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171101/3ffe7ea4/attachment.html>

From gregoryjward at gmail.com  Wed Nov  1 22:38:25 2017
From: gregoryjward at gmail.com (Greg Ward)
Date: Thu, 2 Nov 2017 18:38:25 +1300
Subject: [Radiance-general] .mtl files in radiance
In-Reply-To: <CAJMyNLdY0RBdDTnLrE9FxEWKLN3eNkNBUXVs64o2HxmiMhwB5Q@mail.gmail.com>
References: <CAJMyNLdY0RBdDTnLrE9FxEWKLN3eNkNBUXVs64o2HxmiMhwB5Q@mail.gmail.com>
Message-ID: <FF2D71A7-7CB2-4600-918F-E64EDA3A0DD0@lmi.net>

Hi David,

There is no real equivalency between Wavefront materials and Radiance, hence no translator for these.  You can reassign materials based on groups and materials using obj2rad, but you need to create the Radiance materials yourself or get them from a suitable library.

Best,
-Greg

> From: David Gissen <dgissen at cca.edu>
> Date: November 2, 2017 2:25:11 PM GMT+13:00
> 
> I've looked through past posts but can't determine if this has been resolved: Is it possible to utilize .mtl files with .obj files in obj2rad or any other conversion for radiance?
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171102/f1ba042f/attachment.html>

From Marouane.Boudhaim at ise.fraunhofer.de  Mon Nov  6 05:35:29 2017
From: Marouane.Boudhaim at ise.fraunhofer.de (Marouane.Boudhaim at ise.fraunhofer.de)
Date: Mon, 6 Nov 2017 14:35:29 +0100
Subject: [Radiance-general] BSDF and geometry scale
Message-ID: <OF69FF5444.FE70B065-ONC12581D0.00484D26-C12581D0.004AA92C@ise.fhg.de>

Hi all,

I am trying to create some BSDF (klems and tensor tree t4 ) with genBSDF. 
A detail that surprised me is the option "-geom unit_distance". Up to my 
understanding, using the same geometry at different scales shouldn't alter 
BSDF properties. If my blinds are two times bigger, the angular properties 
should not varry (excluding some randomness in the calculation). I feel 
like I have missed something that would justify including the unit 
distance if I don't want to keep the geometry.

Sincerely,
Marouane Boudhaim.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171106/9fa4b556/attachment.html>

From gregoryjward at gmail.com  Tue Nov  7 01:10:16 2017
From: gregoryjward at gmail.com (Greg Ward)
Date: Tue, 7 Nov 2017 22:10:16 +1300
Subject: [Radiance-general] BSDF and geometry scale
In-Reply-To: <OF69FF5444.FE70B065-ONC12581D0.00484D26-C12581D0.004AA92C@ise.fhg.de>
References: <OF69FF5444.FE70B065-ONC12581D0.00484D26-C12581D0.004AA92C@ise.fhg.de>
Message-ID: <01EE9F96-32E3-4EAC-ACF4-8D425D7493BD@lmi.net>

Indeed, the distribution should not change apart from Monte Carlo variations with the -geom "unit" option.  What are you seeing that is unexpected?

-Greg

> From: Marouane.Boudhaim at ise.fraunhofer.de
> Date: November 7, 2017 2:35:29 AM GMT+13:00
> 
> Hi all, 
> 
> I am trying to create some BSDF (klems and tensor tree t4 ) with genBSDF. A detail that surprised me is the option "-geom unit_distance". Up to my understanding, using the same geometry at different scales shouldn't alter BSDF properties. If my blinds are two times bigger, the angular properties should not varry (excluding some randomness in the calculation). I feel like I have missed something that would justify including the unit distance if I don't want to keep the geometry. 
> 
> Sincerely, 
> Marouane Boudhaim. 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171107/781c5053/attachment.html>

From grobe at gmx.net  Fri Nov 17 05:26:07 2017
From: grobe at gmx.net (Lars Grobe)
Date: Fri, 17 Nov 2017 14:26:07 +0100
Subject: [Radiance-general] Bad call to SDqueryTreProjSA for BSDF
Message-ID: <trinity-593b7e86-6073-4b6f-83f3-cad66d61bc85-1510925166999@3c-app-gmx-bs70>

An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171117/b40de87a/attachment.html>

From jan.wienold at epfl.ch  Sun Nov 19 04:22:40 2017
From: jan.wienold at epfl.ch (Jan Wienold)
Date: Sun, 19 Nov 2017 13:22:40 +0100
Subject: [Radiance-general] gensky -u not uniform?
In-Reply-To: <trinity-593b7e86-6073-4b6f-83f3-cad66d61bc85-1510925166999@3c-app-gmx-bs70>
References: <trinity-593b7e86-6073-4b6f-83f3-cad66d61bc85-1510925166999@3c-app-gmx-bs70>
Message-ID: <8086f16b-5eae-0f59-38f2-c9f911a4ab34@epfl.ch>

Hi Greg,

I tried to generate a hemisphere with a completely uniform luminance 
distribution and wanted to use gensky for this, since it offers the 
option -u (uniform sky). But it turns out that the distribution is not 
uniform.
Am I doing something wrong?

gensky 6 12 21  -b 55.86592178771 -u

Gives a zenith-luminance of 10000 cd/m2 (was the goal) and close to the 
horizon around 6500 cd/m2.
Also without the -b option the distribution is not uniform.
Any idea?

Thx!
Jan


-- 
Dr.-Ing.  Jan Wienold
Ecole Polytechnique F?d?rale de Lausanne (EPFL)
EPFL ENAC IA LIPID

http://people.epfl.ch/jan.wienold
LE 1 111 (Office)
Phone    +41 21 69 30849



From J.Mardaljevic at lboro.ac.uk  Sun Nov 19 05:25:18 2017
From: J.Mardaljevic at lboro.ac.uk (John Mardaljevic)
Date: Sun, 19 Nov 2017 13:25:18 +0000
Subject: [Radiance-general] gensky -u not uniform?
Message-ID: <F4C62128-32F4-45B4-B2FA-DB8E95FC771E@lboro.ac.uk>

Hi Jan,

Ah, a trip down memory lane -- I think I first came across this in 2002.  Gensky applies a mixing function around the horizon to `blend' the brightness of the sky and whatever might be below, e.g. usually the glowing ground but it's still applied if there's nothing below the horizon.  I guess this was for purely visual appearance. A small change to skybright.cal should get rid of the blending at the horizon:

Change:

skybr = wmean((Dz+1.01)^10,
		select(A1, sunnysky, cloudysky, unifsky, intersky),
		(Dz+1.01)^-10, A3);

to:

skybr = if( Dz, select(A1, sunnysky, cloudysky, unifsky, intersky), A3);

That should fix it.

I didn't want to alter how skybright.cal is used, so I created another file (imaginatively) called skybright_nomix.cal.  At the time, I'm sure Greg must have nudged me in the right direction.

Cheers
John

John Mardaljevic PhD FSLL FIBPSA
Professor of Building Daylight Modelling
School of Architecture, Building & Civil Engineering
Loughborough University
Loughborough
Leicestershire
LE11 3TU, UK

Tel: +44 1509 222630 (Direct)
Tel: +44 1509 228529 (Secretary)

j.mardaljevic at lboro.ac.uk

http://www.lboro.ac.uk/departments/abce/staff/john-mardaljevic

Personal daylighting website:
http://climate-based-daylighting.com



From gregoryjward at gmail.com  Sun Nov 19 10:29:50 2017
From: gregoryjward at gmail.com (Greg Ward)
Date: Sun, 19 Nov 2017 10:29:50 -0800
Subject: [Radiance-general] gensky -u not uniform?
In-Reply-To: <F4C62128-32F4-45B4-B2FA-DB8E95FC771E@lboro.ac.uk>
References: <F4C62128-32F4-45B4-B2FA-DB8E95FC771E@lboro.ac.uk>
Message-ID: <2A9DC04A-99AF-448D-A331-564320757E72@lmi.net>

Hi Jan,

John is on spot with the reason for the non-uniformity near the horizon as well as the "fix."  For the record, the blending is not just for visual appearance; it's there to avoid sampling artifacts caused by unnatural discontinuities.  This can result in noisy as well as erroneous output.

You should still get a uniform sky using "-u" without "-b", but for your given date and time, the sun is likely below the horizon, so the sky would naturally be zero.

Cheers,
-Greg

> From: John Mardaljevic <J.Mardaljevic at lboro.ac.uk>
> Date: November 19, 2017 5:25:18 AM PST
> 
> Hi Jan,
> 
> Ah, a trip down memory lane -- I think I first came across this in 2002.  Gensky applies a mixing function around the horizon to `blend' the brightness of the sky and whatever might be below, e.g. usually the glowing ground but it's still applied if there's nothing below the horizon.  I guess this was for purely visual appearance. A small change to skybright.cal should get rid of the blending at the horizon:
> 
> Change:
> 
> skybr = wmean((Dz+1.01)^10,
> 		select(A1, sunnysky, cloudysky, unifsky, intersky),
> 		(Dz+1.01)^-10, A3);
> 
> to:
> 
> skybr = if( Dz, select(A1, sunnysky, cloudysky, unifsky, intersky), A3);
> 
> That should fix it.
> 
> I didn't want to alter how skybright.cal is used, so I created another file (imaginatively) called skybright_nomix.cal.  At the time, I'm sure Greg must have nudged me in the right direction.
> 
> Cheers
> John
+++++++
> From: Jan Wienold <jan.wienold at epfl.ch>
> Date: November 19, 2017 4:22:40 AM PST
> 
> Hi Greg,
> 
> I tried to generate a hemisphere with a completely uniform luminance distribution and wanted to use gensky for this, since it offers the option -u (uniform sky). But it turns out that the distribution is not uniform.
> Am I doing something wrong?
> 
> gensky 6 12 21  -b 55.86592178771 -u
> 
> Gives a zenith-luminance of 10000 cd/m2 (was the goal) and close to the horizon around 6500 cd/m2.
> Also without the -b option the distribution is not uniform.
> Any idea?
> 
> Thx!
> Jan


From J.Mardaljevic at lboro.ac.uk  Sun Nov 19 10:33:43 2017
From: J.Mardaljevic at lboro.ac.uk (John Mardaljevic)
Date: Sun, 19 Nov 2017 18:33:43 +0000
Subject: [Radiance-general] gensky -u not uniform?
Message-ID: <156CA070-2E73-44E9-821D-06D4D6B243CE@lboro.ac.uk>

PS.  Jan reminded me (off list) that, of course, if you *only* want a uniform luminance hemisphere, then there is no need to use gensky.  However, should you want an *exact* representation of any of the CIE types (i.e. without any blending of the luminance at the horizon), then the suggested fix will work.

By the way, for quantitative work, say, simulating illuminance values using CIE skies created by gensky, this luminance blending at the horizon will almost certainly *not* have any significant effect for anything but weird scenarios.  Thought I'd better mention that :-)

Back in 2002, I was setting up a `weird scenario': mapping the CIE clear sky pattern onto a hemisphere of finite size to predict the effect of parallax in sky simulator domes.  Since some of the sensor points were nudging right up against the (finite extent) horizon, the effect of the blending was noticeable.  That (rather arcane) study is described in a 2004 paper:

http://journals.sagepub.com/doi/abs/10.1191/1365782802li055oa

Cheers
John




From J.Mardaljevic at lboro.ac.uk  Sun Nov 19 10:38:51 2017
From: J.Mardaljevic at lboro.ac.uk (John Mardaljevic)
Date: Sun, 19 Nov 2017 18:38:51 +0000
Subject: [Radiance-general] gensky -u not uniform?
Message-ID: <A4186242-E664-4F18-887E-0CF43B10D0B4@lboro.ac.uk>

"For the record, the blending is not just for visual appearance"

I should have guessed ;-)


From jan.wienold at epfl.ch  Sun Nov 19 10:45:13 2017
From: jan.wienold at epfl.ch (Jan Wienold)
Date: Sun, 19 Nov 2017 19:45:13 +0100
Subject: [Radiance-general] gensky -u not uniform?
In-Reply-To: <156CA070-2E73-44E9-821D-06D4D6B243CE@lboro.ac.uk>
References: <156CA070-2E73-44E9-821D-06D4D6B243CE@lboro.ac.uk>
Message-ID: <57ae5caa-e648-4fb3-33ec-6c2f7ebce419@epfl.ch>

oops... obviously there was an update of my email client and the 
reply-button is not automatically replying to the discussion group any 
more...
of course I wanted to share it to all.
below is what I wrote.

cheers
Jan

> Hi John,
>
> thanks! That explains it! I was a bit confused that uniform was not uniform, but it makes sense not to have a drastic change between sky and ground.
>
> The easiest way for a uniform hemisphere is of course not using skybright.cal at all and use directly 10000/179  for the three channels of the glow material... I realized this while walking outside under a nice mixed winter sky.
>
> thanks again!
> cheers
>
> Jan

On 11/19/2017 07:33 PM, John Mardaljevic wrote:
> PS.  Jan reminded me (off list) that, of course, if you *only* want a uniform luminance hemisphere, then there is no need to use gensky.  However, should you want an *exact* representation of any of the CIE types (i.e. without any blending of the luminance at the horizon), then the suggested fix will work.
>
> By the way, for quantitative work, say, simulating illuminance values using CIE skies created by gensky, this luminance blending at the horizon will almost certainly *not* have any significant effect for anything but weird scenarios.  Thought I'd better mention that :-)
>
> Back in 2002, I was setting up a `weird scenario': mapping the CIE clear sky pattern onto a hemisphere of finite size to predict the effect of parallax in sky simulator domes.  Since some of the sensor points were nudging right up against the (finite extent) horizon, the effect of the blending was noticeable.  That (rather arcane) study is described in a 2004 paper:
>
> http://journals.sagepub.com/doi/abs/10.1191/1365782802li055oa
>
> Cheers
> John
>
>
>
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> https://www.radiance-online.org/mailman/listinfo/radiance-general


-- 
Dr.-Ing.  Jan Wienold
Ecole Polytechnique F?d?rale de Lausanne (EPFL)
EPFL ENAC IA LIPID

http://people.epfl.ch/jan.wienold
LE 1 111 (Office)
Phone    +41 21 69 30849



From dgissen at cca.edu  Sun Nov 19 11:31:16 2017
From: dgissen at cca.edu (David Gissen)
Date: Sun, 19 Nov 2017 11:31:16 -0800
Subject: [Radiance-general] Radiance-general Digest, Vol 165, Issue 2
In-Reply-To: <mailman.1.1509649200.93656.radiance-general@radiance-online.org>
References: <mailman.1.1509649200.93656.radiance-general@radiance-online.org>
Message-ID: <CAJMyNLcrPnYvJn_p5-Wc3t2Pkh5Nwr3peKv5UAv_EK7e_6wLCA@mail.gmail.com>

This post
<https://www.radiance-online.org:447/pipermail/radiance-general/2007-June/004366.html>
provided the answer.

Thanks!

On Thu, Nov 2, 2017 at 12:00 PM, <
radiance-general-request at radiance-online.org> wrote:

> Send Radiance-general mailing list submissions to
>         radiance-general at radiance-online.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://www.radiance-online.org/mailman/listinfo/radiance-general
> or, via email, send a message with subject or body 'help' to
>         radiance-general-request at radiance-online.org
>
> You can reach the person managing the list at
>         radiance-general-owner at radiance-online.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Radiance-general digest..."
>
>
> Today's Topics:
>
>    1. .mtl files in radiance (David Gissen)
>    2. Re: .mtl files in radiance (Greg Ward)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 1 Nov 2017 18:25:11 -0700
> From: David Gissen <dgissen at cca.edu>
> To: radiance-general at radiance-online.org
> Subject: [Radiance-general] .mtl files in radiance
> Message-ID:
>         <CAJMyNLdY0RBdDTnLrE9FxEWKLN3eNkNBUXVs64o2HxmiMhwB5Q at mail.
> gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> I've looked through past posts but can't determine if this has been
> resolved: Is it possible to utilize .mtl files with .obj files in obj2rad
> or any other conversion for radiance?
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://www.radiance-online.org/pipermail/radiance-
> general/attachments/20171101/3ffe7ea4/attachment-0001.html>
>
> ------------------------------
>
> Message: 2
> Date: Thu, 2 Nov 2017 18:38:25 +1300
> From: Greg Ward <gregoryjward at gmail.com>
> To: Radiance general discussion <radiance-general at radiance-online.org>
> Subject: Re: [Radiance-general] .mtl files in radiance
> Message-ID: <FF2D71A7-7CB2-4600-918F-E64EDA3A0DD0 at lmi.net>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi David,
>
> There is no real equivalency between Wavefront materials and Radiance,
> hence no translator for these.  You can reassign materials based on groups
> and materials using obj2rad, but you need to create the Radiance materials
> yourself or get them from a suitable library.
>
> Best,
> -Greg
>
> > From: David Gissen <dgissen at cca.edu>
> > Date: November 2, 2017 2:25:11 PM GMT+13:00
> >
> > I've looked through past posts but can't determine if this has been
> resolved: Is it possible to utilize .mtl files with .obj files in obj2rad
> or any other conversion for radiance?
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://www.radiance-online.org/pipermail/radiance-
> general/attachments/20171102/f1ba042f/attachment-0001.html>
>
> ------------------------------
>
> Subject: Digest Footer
>
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> https://www.radiance-online.org/mailman/listinfo/radiance-general
>
>
> ------------------------------
>
> End of Radiance-general Digest, Vol 165, Issue 2
> ************************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171119/217f339a/attachment.html>

From gregoryjward at gmail.com  Sun Nov 19 15:54:29 2017
From: gregoryjward at gmail.com (Greg Ward)
Date: Sun, 19 Nov 2017 15:54:29 -0800
Subject: [Radiance-general] Bad call to SDqueryTreProjSA for BSDF
In-Reply-To: <trinity-593b7e86-6073-4b6f-83f3-cad66d61bc85-1510925166999@3c-app-gmx-bs70>
References: <trinity-593b7e86-6073-4b6f-83f3-cad66d61bc85-1510925166999@3c-app-gmx-bs70>
Message-ID: <CB6B18B4-6515-4AB2-8C30-1C9CF975B162@lmi.net>

This was a bug that is rarely encountered, and has been fixed in the HEAD release with Lars' help.

Cheers,
-Greg


> From: "Lars O. Grobe" <grobe at gmx.net>
> Subject: Re: [Radiance-general] Bad call to SDqueryTreProjSA for BSDF
> Date: November 19, 2017 1:43:14 PM PST
> 
> Dear Greg,
> 
> thank you, this has solved the issue!
> 
> Cheers, Lars.
> 
> 17.11.17 at 16:53 Greg Ward wrote:
>> Hi Lars,
>> 
>> I had a look at the code, and realized there is a case where a BSDF that is zero in a neighborhood could generate this error.  Try the attached version of src/rt/m_bsdf.c and tell me if it gets rid of your error.  The number of processes shouldn't be a factor.
>> 
>> Cheers,
>> -Greg
>> 
>>> From: "Lars Grobe" <grobe at gmx.net>
>>> Date: November 17, 2017 5:26:07 AM PST
>>> 
>>> Dear all,
>>>  
>>> I am getting the above error when rendering an image with rpiece/rpict on many cpu cores. The ambient cache is used (e.g. no -aa 0). Is it possible that this is due to multiple processes interfering (I am running 38 in parallel...)? Or is the BSDF the primary suspect in this case?
>>>  
>>> I updated to the latest head release as of today, but the error just occured again.
>>>  
>>> Right now I am trying out with fewer (18) processes, but this will obviously take some time befor I can confirm any effect.
>>>  
>>> Cheers,
>>> Lars.
>>> 
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171119/d3c7163c/attachment.html>

From wangjuncwz at hotmail.com  Sun Nov 26 18:26:24 2017
From: wangjuncwz at hotmail.com (Wang Clarence)
Date: Mon, 27 Nov 2017 02:26:24 +0000
Subject: [Radiance-general] Generate sky-matrix by using TMY weather data
Message-ID: <HK2PR01MB1106A7E5095C82262A382955CF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>

Dear all,

When I created direct-only sky-matrix and sun-matrix of Hong Kong region by using commands "epw2wea" and "gendaymtx", the results seemed weird. The data of .smx file I rendered almost were null, so was the data of New York City . I had no ideas about its correctness.  Anyone could help me out of confusion?

#Generate a direct-only sky-matrix for the sun coefficient calculation.
#epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
#gendaymtx -m 1 -d weather/HK.wea > skyVectors/HKd.smx

#Generate a sun-matrix for the sun coefficient calculation.
#epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
#gendaymtx -m 2 -5 0.533 -d weather/HK.wea > skyVectors/HKsun.smx

Thanks in advance.

Best,

Clarence
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171127/f34b1b45/attachment.html>

From sarith at psu.edu  Sun Nov 26 21:50:45 2017
From: sarith at psu.edu (Sarith Subramaniam)
Date: Sun, 26 Nov 2017 23:50:45 -0600
Subject: [Radiance-general] Generate sky-matrix by using TMY weather data
In-Reply-To: <HK2PR01MB1106A7E5095C82262A382955CF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>
References: <HK2PR01MB1106A7E5095C82262A382955CF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>
Message-ID: <2f76622a-dd2f-af98-8f66-16e3214d2fa9@psu.edu>

Hi Clarence,


If by null you are implying zeros, then the generated files are fine. 
Your first gendaymtx command (-m 1 -d) will generate a sky matrix that 
is almost entirely zeros except for radiation values in 3-4 patches per 
hour during day-time.  The second gendaymtx command (-m 2 -5 0.533 -d) 
will generate a file that contains radiation values only in a single 
patch per hour. If the direct-normal radiation data for a particular 
hour is zero, then the radiation values in all the patches for that hour 
in direct-sky matrix and sun-matrix will be zero as well.



Sarith



On 11/26/2017 08:26 PM, Wang Clarence wrote:
> Dear all,
>
> When I created direct-only sky-matrix and sun-matrix of Hong Kong 
> region by using commands "epw2wea" and "gendaymtx", the results seemed 
> weird. The data of .smx file I rendered almost were null, so was the 
> data of New York City . I had no ideas about its correctness.  Anyone 
> could help me out of confusion?
>
> #Generate a direct-only sky-matrix for the sun coefficient calculation.
> #epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
> #gendaymtx -m 1 -d weather/HK.wea > skyVectors/HKd.smx
>
> #Generate a sun-matrix for the sun coefficient calculation.
> #epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
> #gendaymtx -m 2 -5 0.533 -d weather/HK.wea > skyVectors/HKsun.smx
>
> Thanks in advance.
>
> Best,
>
> Clarence
>
>
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> https://www.radiance-online.org/mailman/listinfo/radiance-general

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171126/43f5606f/attachment.html>

From wangjuncwz at hotmail.com  Mon Nov 27 06:12:40 2017
From: wangjuncwz at hotmail.com (Wang Clarence)
Date: Mon, 27 Nov 2017 14:12:40 +0000
Subject: [Radiance-general] =?gb2312?b?tPC4tDogIEdlbmVyYXRlIHNreS1tYXRy?=
 =?gb2312?b?aXggYnkgdXNpbmcgVE1ZIHdlYXRoZXIgZGF0YQ==?=
In-Reply-To: <2f76622a-dd2f-af98-8f66-16e3214d2fa9@psu.edu>
References: <HK2PR01MB1106A7E5095C82262A382955CF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>,
 <2f76622a-dd2f-af98-8f66-16e3214d2fa9@psu.edu>
Message-ID: <HK2PR01MB11064185B6435C83134B234FCF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>

Thanks for replying.

It seems that the .smx files are fine. But there is another question.

When I combine the sun-matrix smx file with cds.mtx for direct sun coefficient simulation , which is the third part of the five-phase methods, the final data of cds.ill will be very small. Besides, since we use the data rendered by executing three phase method minus the data of direct solar part and plus the direct sun coefficient for rendering data of five phase method, the data of some measure  points which are close to the window rendering by five phase will be twice or  three times lower than that by three phase.

So what is the actual difference of data between three phase and five phase? Are the data rendering by five phase definitely similar to that by three phase?

Thanks,

Clarence
________________________________
???: Sarith Subramaniam <sarith at psu.edu>
????: 2017?11?27? 5:50
???: Radiance general discussion
??: Re: [Radiance-general] Generate sky-matrix by using TMY weather data


Hi Clarence,


If by null you are implying zeros, then the generated files are fine. Your first gendaymtx command ( -m 1 -d) will generate a sky matrix that is almost entirely zeros except for radiation values in 3-4 patches per hour during day-time.  The second gendaymtx command (-m 2 -5 0.533 -d) will generate a file that contains radiation values only in a single patch per hour. If the direct-normal radiation data for a particular hour is zero, then the radiation values in all the patches for that hour in direct-sky matrix and sun-matrix will be zero as well.



Sarith


On 11/26/2017 08:26 PM, Wang Clarence wrote:
Dear all,

When I created direct-only sky-matrix and sun-matrix of Hong Kong region by using commands "epw2wea" and "gendaymtx", the results seemed weird. The data of .smx file I rendered almost were null, so was the data of New York City . I had no ideas about its correctness.  Anyone could help me out of confusion?

#Generate a direct-only sky-matrix for the sun coefficient calculation.
#epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
#gendaymtx -m 1 -d weather/HK.wea > skyVectors/HKd.smx

#Generate a sun-matrix for the sun coefficient calculation.
#epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
#gendaymtx -m 2 -5 0.533 -d weather/HK.wea > skyVectors/HKsun.smx

Thanks in advance.

Best,

Clarence



_______________________________________________
Radiance-general mailing list
Radiance-general at radiance-online.org<mailto:Radiance-general at radiance-online.org>
https://www.radiance-online.org/mailman/listinfo/radiance-general


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171127/8eaa81e7/attachment-0001.html>

From germolinal at gmail.com  Mon Nov 27 06:34:45 2017
From: germolinal at gmail.com (=?UTF-8?Q?Germ=C3=A1n_Molina_Larrain?=)
Date: Mon, 27 Nov 2017 11:34:45 -0300
Subject: [Radiance-general] =?utf-8?b?562U5aSNOiBHZW5lcmF0ZSBza3ktbWF0?=
	=?utf-8?q?rix_by_using_TMY_weather_data?=
In-Reply-To: <HK2PR01MB11064185B6435C83134B234FCF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>
References: <HK2PR01MB1106A7E5095C82262A382955CF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>
 <2f76622a-dd2f-af98-8f66-16e3214d2fa9@psu.edu>
 <HK2PR01MB11064185B6435C83134B234FCF250@HK2PR01MB1106.apcprd01.prod.exchangelabs.com>
Message-ID: <CAF-iH4+mcJgk6GroR3THFzmJ=CVeGto4N8hNF4tcZS86iF1ECQ@mail.gmail.com>

Hello Clarence,

I am not sure if I completely understood your question, but I think I can
help a bit understand what changed between  3 and 5 phases.

The three-phase method factorizes the DC matrix into three matrices ( DC =
VxTxD ), where T is the BSDF of a shading device. This helps changing T
without having to re-ray-trace, which is the slow process we want to avoid.
Despite being fast,, the Daylight Matrix (the D part in VTD) assumes the
sun to be spread in three or four patches of the sky (thus, Sarith's
comment regarding most values exept 3-4 being zeros for each hour), which
is unrealistic. The sun is not diffuse and big, but direct and small (0.533
degrees, which explains the "-5 0.533" part on the gendaymtx command),
which is why you substract this "big diffuse sun" and replace it by a
"small direct" sun.

Hope that helps!

2017-11-27 11:12 GMT-03:00 Wang Clarence <wangjuncwz at hotmail.com>:

> Thanks for replying.
>
> It seems that the .smx files are fine. But there is another question.
>
> When I combine the sun-matrix smx file with cds.mtx for direct sun
> coefficient simulation , which is the third part of the five-phase methods,
> the final data of cds.ill will be very small. Besides, since we use the
> data rendered by executing three phase method minus the data of direct
> solar part and plus the direct sun coefficient for rendering data of five
> phase method, the data of some measure  points which are close to the
> window rendering by five phase will be twice or  three times lower than
> that by three phase.
>
> So what is the actual difference of data between three phase and five
> phase? Are the data rendering by five phase definitely similar to that by
> three phase?
>
> Thanks,
>
> Clarence
> ------------------------------
> *???:* Sarith Subramaniam <sarith at psu.edu>
> *????:* 2017?11?27? 5:50
> *???:* Radiance general discussion
> *??:* Re: [Radiance-general] Generate sky-matrix by using TMY weather data
>
>
> Hi Clarence,
>
>
> If by null you are implying zeros, then the generated files are fine. Your
> first gendaymtx command ( -m 1 -d) will generate a sky matrix that is
> almost entirely zeros except for radiation values in 3-4 patches per hour
> during day-time.  The second gendaymtx command (-m 2 -5 0.533 -d) will
> generate a file that contains radiation values only in a single patch per
> hour. If the direct-normal radiation data for a particular hour is zero,
> then the radiation values in all the patches for that hour in direct-sky
> matrix and sun-matrix will be zero as well.
>
>
>
> Sarith
>
>
>
> On 11/26/2017 08:26 PM, Wang Clarence wrote:
>
> Dear all,
>
> When I created direct-only sky-matrix and sun-matrix of Hong Kong region
> by using commands "epw2wea" and "gendaymtx", the results seemed weird. The
> data of .smx file I rendered almost were null, so was the data of New York
> City . I had no ideas about its correctness.  Anyone could help me out of
> confusion?
>
> #Generate a direct-only sky-matrix for the sun coefficient calculation.
> #epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
> #gendaymtx -m 1 -d weather/HK.wea > skyVectors/HKd.smx
>
> #Generate a sun-matrix for the sun coefficient calculation.
> #epw2wea weather/CHN_Hong.Kong.SAR.450070_CityUHK.epw weather/HK.wea
> #gendaymtx -m 2 -5 0.533 -d weather/HK.wea > skyVectors/HKsun.smx
>
> Thanks in advance.
>
> Best,
>
> Clarence
>
>
> _______________________________________________
> Radiance-general mailing listRadiance-general at radiance-online.orghttps://www.radiance-online.org/mailman/listinfo/radiance-general
>
>
>
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> https://www.radiance-online.org/mailman/listinfo/radiance-general
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171127/74cb9aba/attachment.html>

From bugeatantoine at gmail.com  Mon Nov 27 08:58:19 2017
From: bugeatantoine at gmail.com (Antoine Bugeat)
Date: Mon, 27 Nov 2017 17:58:19 +0100
Subject: [Radiance-general] perfect specular reflection in rtrace
In-Reply-To: <4301247E-3D48-40A2-AC3C-DFA0DEE61CC3@lmi.net>
References: <CAHfKskzogPCF==1KcYeems_k5CuHGazz=6fCJFsur+ZFri6cWA@mail.gmail.com>
 <F2B76060-53EA-4F1C-B0F0-2FFAE98D2A24@epfl.ch>
 <CAHfKskytqCCor8FQ4SmbSR+=fzk4=kYOr63fr6=Ed8RJNtNuwA@mail.gmail.com>
 <842222E1-1977-4F14-8EA9-CF97B015292B@lmi.net>
 <CAHfKskz7G3tTQywhuqBNNVGT1i8Rb7DynKUNv1nf3R_6VQAprA@mail.gmail.com>
 <4301247E-3D48-40A2-AC3C-DFA0DEE61CC3@lmi.net>
Message-ID: <CAHfKskyoLCEsUOKNfdfm1=8sx9ccx_jkqXusBsrW9=Qb+tuQwg@mail.gmail.com>

Hello

Thanks again for your help Greg

I still have not been able to solve my problem ...

To summarize my case, I have an environment composed only of surface
"mirror" and a light source "glow" (the sky). I want to get only the
radiation that comes directly from the source without any reflection.
It seems that even with the parameters -ab 1 -dr 0 -lr 0 (-ab 1 because the
sky is modeled with "glow") the radiation coming from the sky produces
reflections in the scene.

I modeled the environment with the material "plastic" and it works
perfectly. I'm almost sure that the problem comes from the material "glow"
combined with materials "mirror" but I want to keep this configuration.

Regards,

Antoine

2017-10-24 20:46 GMT+02:00 Greg Ward <gregoryjward at gmail.com>:

> Hi Antoine,
>
> Glad you got the basic mirror type working.
>
> One thing you should take into consideration for your model is the Fresnel
> factor that affects how light reflects off glazing materials (building
> facades).  The "mirror" type does not change its reflectance with angle,
> but coated and uncoated glazing materials do.  There are exact calculations
> and approximations you can use, which you can apply as a "brightfunc"
> modifier to the "mirror" type.
>
> To answer your question, though, the number of reflections or redirections
> from virtual source materials is controlled by the -dr rendering option.
> Set this to "-dr 0" if you do not wish to include any specular source
> redirections.  You will still get reflections (even multiple reflections)
> of the sky, even if you set -ab 0.  That's because the specular reflections
> don't count in the diffuse interreflection (ambient) calculation.  To fully
> eliminate sky reflections, you'll need to set -lr 0.
>
> Cheers,
> -Greg
>
> *From: *Antoine Bugeat <bugeatantoine at gmail.com>
>
> *Date: *October 24, 2017 10:38:57 AM PDT
>
>
> Hello all,
>
> Thanks again for your quick reply. Now I can model my street walls as a
> perfect specular materials ("mirror" materials) and obtain the results I
> expected.
>
> I come back with an other problem:
>
> The main purpose of my work is to compute the impact of the specular
> reflections in a street canyon.
> So, I would like to separate the light that comes from the reflections of
> the walls (only specular) and the light that comes directly from the sky
> (defined by "glow" material and "skyfunc"). I wanted to do a simulation
> with 0 reflection and an other simulation with 5 (or more) reflections. The
> results obtain with 0 reflection is directly the direct sky component and
> the substraction of 5 reflections - 0 reflections is the "environment" part.
>
> I did the same process with a diffuse environment and it worked well. I
> changed the -ab parameter:
> -ab 1 to have the direct sky component (1 because of "glow" material);
> and -ab 5 to have the entire reflections in the environment.
>
> *But in the specular environment (with "mirror" wall) there is no
> difference between my "0 reflection" case and my "5 reflections" case*
> I tried to change the parameters -ab -dr and -lr and it seems that all the
> reflections is computed whatever the parameters.
> From what I know, -ab is for "diffuse inter-reflections", -dr is for
> "direct reflections", and -lr I don't know...
>
> Obviously, I can replace the "0 reflection specular" case with the "0
> refelction diffuse" case because it should be exactly the same, but I would
> like to understand where this problem comes from.
>
> I do not know if I was clear and precise in my explanation. I am available
> if you have questions.
>
>
> Regards,
>
> Antoine
>
>
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> https://www.radiance-online.org/mailman/listinfo/radiance-general
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171127/3b4b5c89/attachment-0001.html>

From gregoryjward at gmail.com  Mon Nov 27 09:28:33 2017
From: gregoryjward at gmail.com (Greg Ward)
Date: Mon, 27 Nov 2017 09:28:33 -0800
Subject: [Radiance-general] perfect specular reflection in rtrace
In-Reply-To: <CAHfKskyoLCEsUOKNfdfm1=8sx9ccx_jkqXusBsrW9=Qb+tuQwg@mail.gmail.com>
References: <CAHfKskzogPCF==1KcYeems_k5CuHGazz=6fCJFsur+ZFri6cWA@mail.gmail.com>
 <F2B76060-53EA-4F1C-B0F0-2FFAE98D2A24@epfl.ch>
 <CAHfKskytqCCor8FQ4SmbSR+=fzk4=kYOr63fr6=Ed8RJNtNuwA@mail.gmail.com>
 <842222E1-1977-4F14-8EA9-CF97B015292B@lmi.net>
 <CAHfKskz7G3tTQywhuqBNNVGT1i8Rb7DynKUNv1nf3R_6VQAprA@mail.gmail.com>
 <4301247E-3D48-40A2-AC3C-DFA0DEE61CC3@lmi.net>
 <CAHfKskyoLCEsUOKNfdfm1=8sx9ccx_jkqXusBsrW9=Qb+tuQwg@mail.gmail.com>
Message-ID: <56636767-6EDF-43EE-AAA2-1CC9129A02A9@lmi.net>

Hi Antoine,

The "-lr 0" doesn't mean "zero reflections," but "no limit on reflections," so that's part of your problem.  Setting "-dr 0" has no effect if you don't have any non-glow light sources.  Offhand, I don't know how to compute what you're after other than temporarily replacing your mirror with a completely black surface.

Cheers,
-Greg

> From: Antoine Bugeat <bugeatantoine at gmail.com>
> Date: November 27, 2017 8:58:19 AM PST
> 
> Hello
> 
> Thanks again for your help Greg
> 
> I still have not been able to solve my problem ...
> 
> To summarize my case, I have an environment composed only of surface "mirror" and a light source "glow" (the sky). I want to get only the radiation that comes directly from the source without any reflection.
> It seems that even with the parameters -ab 1 -dr 0 -lr 0 (-ab 1 because the sky is modeled with "glow") the radiation coming from the sky produces reflections in the scene.
> 
> I modeled the environment with the material "plastic" and it works perfectly. I'm almost sure that the problem comes from the material "glow" combined with materials "mirror" but I want to keep this configuration.
> 
> Regards,
> 
> Antoine
> 
> 2017-10-24 20:46 GMT+02:00 Greg Ward <gregoryjward at gmail.com>:
> Hi Antoine,
> 
> Glad you got the basic mirror type working.
> 
> One thing you should take into consideration for your model is the Fresnel factor that affects how light reflects off glazing materials (building facades).  The "mirror" type does not change its reflectance with angle, but coated and uncoated glazing materials do.  There are exact calculations and approximations you can use, which you can apply as a "brightfunc" modifier to the "mirror" type.
> 
> To answer your question, though, the number of reflections or redirections from virtual source materials is controlled by the -dr rendering option.  Set this to "-dr 0" if you do not wish to include any specular source redirections.  You will still get reflections (even multiple reflections) of the sky, even if you set -ab 0.  That's because the specular reflections don't count in the diffuse interreflection (ambient) calculation.  To fully eliminate sky reflections, you'll need to set -lr 0.
> 
> Cheers,
> -Greg
> 
>> From: Antoine Bugeat <bugeatantoine at gmail.com>
>> Date: October 24, 2017 10:38:57 AM PDT
>> 
>> Hello all,
>> 
>> Thanks again for your quick reply. Now I can model my street walls as a perfect specular materials ("mirror" materials) and obtain the results I expected.
>> 
>> I come back with an other problem:
>> 
>> The main purpose of my work is to compute the impact of the specular reflections in a street canyon.
>> So, I would like to separate the light that comes from the reflections of the walls (only specular) and the light that comes directly from the sky (defined by "glow" material and "skyfunc"). I wanted to do a simulation with 0 reflection and an other simulation with 5 (or more) reflections. The results obtain with 0 reflection is directly the direct sky component and the substraction of 5 reflections - 0 reflections is the "environment" part.
>> 
>> I did the same process with a diffuse environment and it worked well. I changed the -ab parameter: 
>> -ab 1 to have the direct sky component (1 because of "glow" material);
>> and -ab 5 to have the entire reflections in the environment.
>> 
>> But in the specular environment (with "mirror" wall) there is no difference between my "0 reflection" case and my "5 reflections" case
>> I tried to change the parameters -ab -dr and -lr and it seems that all the reflections is computed whatever the parameters.
>> From what I know, -ab is for "diffuse inter-reflections", -dr is for "direct reflections", and -lr I don't know...
>> 
>> Obviously, I can replace the "0 reflection specular" case with the "0 refelction diffuse" case because it should be exactly the same, but I would like to understand where this problem comes from.
>> 
>> I do not know if I was clear and precise in my explanation. I am available if you have questions.
>> 
>> 
>> Regards,
>> 
>> Antoine
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20171127/045ec892/attachment.html>

