From khalid.ud at gmail.com  Tue Feb  5 10:52:36 2013
From: khalid.ud at gmail.com (Khalid)
Date: Tue, 5 Feb 2013 21:52:36 +0300
Subject: [Radiance-openstudio] (no subject)
Message-ID: <006901ce03d2$03124eb0$0936ec10$@gmail.com>

Hi all ....  the following is an error message when i use radiance:

 ERROR: simulation command generated no results: gendaylit -ang
10.3710332495015 -46.8635117667485 -L 11190.1815236045 8354.35436083677 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
1.56613341142412 -57.6644281647485 -L 1423.918174112 2195.53552064395 | perl
"C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
17.6439632154504 -34.6719710841413 -L 19759.8980075323 16157.1955880552 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's


Any advice regarding this error message is very much appreciated....  Thanks

Khalid





From Robert.Guglielmetti at nrel.gov  Tue Feb  5 13:12:31 2013
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Tue, 5 Feb 2013 14:12:31 -0700
Subject: [Radiance-openstudio] (no subject)
Message-ID: <FFF56A6D37A3A54F91A03601AC22DA3226009EA9AE@MAILBOX2.nrel.gov>

Hi Khalid,

These errors are usually the result of an error when the Perez sky is being generated. You may have seen quite a bit about the new Evalglare v2.0, which solves many of these issues. We will be updating the OpenStudio scripts to leverage this new version as well as some other exciting additions to he main Radiance distribution, but it's just going to take some time. There are a lot of exciting new things in Radiance, and we're trying to implement them now because they potentially solve a lot of issues we're having and promise some performance improvements, particularly on Windows systems. We just have to find time to squeeze it all in around other promised deliverables.

Thanks for your patience.



Rob Guglielmetti
Commercial Buildings Research Group
National Renewable Energy Laboratory (NREL)
15013 Denver West Parkway MS: RSF202
Golden, CO 80401
303.275.4319
robert.guglielmetti at nrel.gov

-----Original Message-----
From: Khalid [khalid.ud at gmail.com<mailto:khalid.ud at gmail.com>]
Sent: Tuesday, February 05, 2013 11:53 AM Mountain Standard Time
To: 'Discussion of Radiance with OpenStudio'
Subject: [Radiance-openstudio] (no subject)


Hi all ....  the following is an error message when i use radiance:

 ERROR: simulation command generated no results: gendaylit -ang
10.3710332495015 -46.8635117667485 -L 11190.1815236045 8354.35436083677 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
1.56613341142412 -57.6644281647485 -L 1423.918174112 2195.53552064395 | perl
"C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
17.6439632154504 -34.6719710841413 -L 19759.8980075323 16157.1955880552 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's


Any advice regarding this error message is very much appreciated....  Thanks

Khalid




_______________________________________________
Radiance-openstudio mailing list
Radiance-openstudio at radiance-online.org
http://www.radiance-online.org/mailman/listinfo/radiance-openstudio
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-openstudio/attachments/20130205/d095a7ae/attachment.html>

From khalid.ud at gmail.com  Tue Feb  5 13:42:08 2013
From: khalid.ud at gmail.com (Khalid)
Date: Wed, 6 Feb 2013 00:42:08 +0300
Subject: [Radiance-openstudio] (no subject)
In-Reply-To: <FFF56A6D37A3A54F91A03601AC22DA3226009EA9AE@MAILBOX2.nrel.gov>
References: <FFF56A6D37A3A54F91A03601AC22DA3226009EA9AE@MAILBOX2.nrel.gov>
Message-ID: <007601ce03e9$a6dd5730$f4980590$@gmail.com>

Thanks Rob

 

From: Guglielmetti, Robert [mailto:Robert.Guglielmetti at nrel.gov] 
Sent: 06 February 2013 00:13
To: 'radiance-openstudio at radiance-online.org'
Subject: Re: [Radiance-openstudio] (no subject)

 

Hi Khalid,

These errors are usually the result of an error when the Perez sky is being generated. You may have seen quite a bit about the new Evalglare v2.0, which solves many of these issues. We will be updating the OpenStudio scripts to leverage this new version as well as some other exciting additions to he main Radiance distribution, but it's just going to take some time. There are a lot of exciting new things in Radiance, and we're trying to implement them now because they potentially solve a lot of issues we're having and promise some performance improvements, particularly on Windows systems. We just have to find time to squeeze it all in around other promised deliverables.

Thanks for your patience.



Rob Guglielmetti
Commercial Buildings Research Group
National Renewable Energy Laboratory (NREL)
15013 Denver West Parkway MS: RSF202
Golden, CO 80401
303.275.4319
robert.guglielmetti at nrel.gov

-----Original Message-----
From: Khalid [khalid.ud at gmail.com]
Sent: Tuesday, February 05, 2013 11:53 AM Mountain Standard Time
To: 'Discussion of Radiance with OpenStudio'
Subject: [Radiance-openstudio] (no subject)




Hi all ....  the following is an error message when i use radiance:

 ERROR: simulation command generated no results: gendaylit -ang
10.3710332495015 -46.8635117667485 -L 11190.1815236045 8354.35436083677 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
1.56613341142412 -57.6644281647485 -L 1423.918174112 2195.53552064395 | perl
"C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's
ERROR: simulation command generated no results: gendaylit -ang
17.6439632154504 -34.6719710841413 -L 19759.8980075323 16157.1955880552 |
perl "C:/Program Files (x86)/Radiance/bin/genskyvec.pl" -m 1 | dctimestep
./output/dc/merged_space/maps/merged_space.dmx | rcalc -e
"$1=179*($1*0.265+$2*0.67+$3*0.065)"
INFO: simulation command generated no results, stuffing with 0's


Any advice regarding this error message is very much appreciated....  Thanks

Khalid




_______________________________________________
Radiance-openstudio mailing list
Radiance-openstudio at radiance-online.org
http://www.radiance-online.org/mailman/listinfo/radiance-openstudio

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-openstudio/attachments/20130206/8cf7a82d/attachment.html>

From Robert.Guglielmetti at nrel.gov  Tue Feb 19 09:04:00 2013
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Tue, 19 Feb 2013 10:04:00 -0700
Subject: [Radiance-openstudio] Updated Radiance Installers Available
Message-ID: <FFF56A6D37A3A54F91A03601AC22DA322608AB1D43@MAILBOX2.nrel.gov>

Hi folks,

Just a quick note to let you all know that the Radiance installers have been updated, and are available for download at the NREL OpenStudio site. These packages include the brand new 'gendaymtx' utility that greatly speeds up the annual calculation when using the daylight coefficient tools in Radiance.

We hope to add gendaymtx into the OpenStudio tool chain and workflow in the coming weeks, but in the meantime, I'm sure Greg would appreciate any feedback from users willing to try it out on their own, especially those Windows users out there. There's a man page explaining its use, and it's pretty straightforward.

Grab yours here:

http://openstudio.nrel.gov/getting-started-developer/getting-started-radiance

Ok, bye.

-Rob Gee

Rob Guglielmetti
Commercial Buildings Research Group
National Renewable Energy Laboratory (NREL)
15013 Denver West Parkway MS: RSF202
Golden, CO 80401
303.275.4319
robert.guglielmetti at nrel.gov

From Robert.Guglielmetti at nrel.gov  Tue Feb 19 12:16:31 2013
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Tue, 19 Feb 2013 13:16:31 -0700
Subject: [Radiance-openstudio] [Radiance-general] Updated Radiance
	Installers Available
Message-ID: <FFF56A6D37A3A54F91A03601AC22DA322608AB1D45@MAILBOX2.nrel.gov>

Hi German,

Yes, gendaymtx is in the HEAD, the installers in the NREL site are based on the HEAD as of Thursday of last week, I believe. And no, the GPU dctimestep is not needed for this to work (nor is that version of dctimestep in HEAD). Nope, gendaymtx works with all the standard Radiance tools. You simply need a weather file formatted the way it wants, which is the same format as a DAYSIM weather file. Andy McNeil notes that DAYSIM has a tool to convert the EnergyPlus weather file format (.epw) to the DAYSIM format. OpenStudio will be modified to automatically provide gendaymtx with the epw data in the format it expects. I noticed that gendaymtx also accepts weather data from STDIN, and that there is an option to feed it less than a full year (8760) of data. We will leverage this ability in OpenStudio for sure, as well.

Exciting times!

- Rob



Rob Guglielmetti
Commercial Buildings Research Group
National Renewable Energy Laboratory (NREL)
15013 Denver West Parkway MS: RSF202
Golden, CO 80401
303.275.4319
robert.guglielmetti at nrel.gov

-----Original Message-----
From: Germ?n Molina Larrain [gmolina1 at uc.cl<mailto:gmolina1 at uc.cl>]
Sent: Tuesday, February 19, 2013 12:25 PM Mountain Standard Time
To: Radiance general discussion
Cc: bldg-sim; radiance-openstudio
Subject: Re: [Radiance-general] Updated Radiance Installers Available

Good to know!

Is gendaymtx available in the HEAD version of Radiance? Is the GPU version of dctimestep needed for using that?

THANKS VERY MUCH

German

2013/2/19 Guglielmetti, Robert <Robert.Guglielmetti at nrel.gov<mailto:Robert.Guglielmetti at nrel.gov>>
Hi folks,

Just a quick note to let you all know that the Radiance installers have been updated, and are available for download at the NREL OpenStudio site. These packages include the brand new 'gendaymtx' utility that greatly speeds up the annual calculation when using the daylight coefficient tools in Radiance.

We hope to add gendaymtx into the OpenStudio tool chain and workflow in the coming weeks, but in the meantime, I'm sure Greg would appreciate any feedback from users willing to try it out on their own, especially those Windows users out there. There's a man page explaining its use, and it's pretty straightforward.

Grab yours here:

http://openstudio.nrel.gov/getting-started-developer/getting-started-radiance

Ok, bye.

-Rob Gee

Rob Guglielmetti
Commercial Buildings Research Group
National Renewable Energy Laboratory (NREL)
15013 Denver West Parkway MS: RSF202
Golden, CO 80401
303.275.4319<tel:303.275.4319>
robert.guglielmetti at nrel.gov<mailto:robert.guglielmetti at nrel.gov>
_______________________________________________
Radiance-general mailing list
Radiance-general at radiance-online.org<mailto:Radiance-general at radiance-online.org>
http://www.radiance-online.org/mailman/listinfo/radiance-general

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-openstudio/attachments/20130219/51b3c677/attachment.html>

From amcneil at lbl.gov  Tue Feb 19 14:07:50 2013
From: amcneil at lbl.gov (Andrew McNeil)
Date: Tue, 19 Feb 2013 14:07:50 -0800
Subject: [Radiance-openstudio] [Radiance-general] Updated Radiance
 Installers Available
In-Reply-To: <FFF56A6D37A3A54F91A03601AC22DA322608AB1D45@MAILBOX2.nrel.gov>
References: <FFF56A6D37A3A54F91A03601AC22DA322608AB1D45@MAILBOX2.nrel.gov>
Message-ID: <CAOG+Niw1B1ZRFONH4QuxRRizME2Q8Zr1JOfEhOeyAgqyYDW3yA@mail.gmail.com>

Just to clarify, you do need the newest head version of dctimestep to use
the skymatrix generated by gendaymtx in a three-phase calc.

it goes like this:
gendaylit Chicago.wea > Chicago.smx
dctimestep -n 8760 sensors.vmx fenestration.xml exterior.dmx Chicago.smx >
illuminance.txt

(where -n is the number of time steps in your sky matrix file)

You can use epw2wea from daysim to convert epw to wea format (
http://daysim.ning.com/subprogram/epw2wea).

Andy


On Tue, Feb 19, 2013 at 12:16 PM, Guglielmetti, Robert <
Robert.Guglielmetti at nrel.gov> wrote:

>  Hi German,
>
> Yes, gendaymtx is in the HEAD, the installers in the NREL site are based
> on the HEAD as of Thursday of last week, I believe. And no, the GPU
> dctimestep is not needed for this to work (nor is that version of
> dctimestep in HEAD). Nope, gendaymtx works with all the standard Radiance
> tools. You simply need a weather file formatted the way it wants, which is
> the same format as a DAYSIM weather file. Andy McNeil notes that DAYSIM has
> a tool to convert the EnergyPlus weather file format (.epw) to the DAYSIM
> format. OpenStudio will be modified to automatically provide gendaymtx with
> the epw data in the format it expects. I noticed that gendaymtx also
> accepts weather data from STDIN, and that there is an option to feed it
> less than a full year (8760) of data. We will leverage this ability in
> OpenStudio for sure, as well.
>
> Exciting times!
>
> - Rob
>
>
>
>
> Rob Guglielmetti
> Commercial Buildings Research Group
> National Renewable Energy Laboratory (NREL)
> 15013 Denver West Parkway MS: RSF202
> Golden, CO 80401
> 303.275.4319
> robert.guglielmetti at nrel.gov
>
> -----Original Message-----
> *From: *Germ?n Molina Larrain [gmolina1 at uc.cl]
> *Sent: *Tuesday, February 19, 2013 12:25 PM Mountain Standard Time
> *To: *Radiance general discussion
> *Cc: *bldg-sim; radiance-openstudio
> *Subject: *Re: [Radiance-general] Updated Radiance Installers Available
>
> Good to know!
>
> Is gendaymtx available in the HEAD version of Radiance? Is the GPU version
> of dctimestep needed for using that?
>
> THANKS VERY MUCH
>
> German
>
> 2013/2/19 Guglielmetti, Robert <Robert.Guglielmetti at nrel.gov>
>
>> Hi folks,
>>
>> Just a quick note to let you all know that the Radiance installers have
>> been updated, and are available for download at the NREL OpenStudio site.
>> These packages include the brand new 'gendaymtx' utility that greatly
>> speeds up the annual calculation when using the daylight coefficient tools
>> in Radiance.
>>
>> We hope to add gendaymtx into the OpenStudio tool chain and workflow in
>> the coming weeks, but in the meantime, I'm sure Greg would appreciate any
>> feedback from users willing to try it out on their own, especially those
>> Windows users out there. There's a man page explaining its use, and it's
>> pretty straightforward.
>>
>> Grab yours here:
>>
>>
>> http://openstudio.nrel.gov/getting-started-developer/getting-started-radiance
>>
>> Ok, bye.
>>
>> -Rob Gee
>>
>> Rob Guglielmetti
>> Commercial Buildings Research Group
>> National Renewable Energy Laboratory (NREL)
>> 15013 Denver West Parkway MS: RSF202
>> Golden, CO 80401
>> 303.275.4319
>> robert.guglielmetti at nrel.gov
>> _______________________________________________
>> Radiance-general mailing list
>> Radiance-general at radiance-online.org
>> http://www.radiance-online.org/mailman/listinfo/radiance-general
>>
>
>
> _______________________________________________
> Radiance-openstudio mailing list
> Radiance-openstudio at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/radiance-openstudio
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-openstudio/attachments/20130219/39182f4e/attachment.html>

