From kskonis at gmail.com  Fri Oct 12 17:35:37 2012
From: kskonis at gmail.com (kyle konis)
Date: Fri, 12 Oct 2012 17:35:37 -0700
Subject: [HDRI] Suggestions for suitable chrome spheres to produce light
	probe images
Message-ID: <CAAzVHq310NA0RZ=XP4V1Oi1g9iWT__jv-s4mYecv_G16k2hPzA@mail.gmail.com>

Dear HDRI list,

After viewing Paul Debevec's Rendering With Natural Light Sources:
http://www.pauldebevec.com/RNL/Source/

I have become interested in acquiring a light probe to enable
image-based lighting in my Radiance work.

I would appreciate any suggestions for good sources (+ details) for
ordering suitable chrome (or other) spheres.

I've heard everything from Christmas ornaments to solid steel
(polished) ball bearing work.  Anyone particularly satisfied with
their sphere?

Thanks!

-Kyle


-----------------------------------------------
Kyle Konis, AIA, Ph.D
Assistant Professor
School of Architecture, WAH 204
University of Southern California
Los Angeles, CA 90089-0291
-----------------------------------------------


From gregoryjward at gmail.com  Fri Oct 12 21:32:04 2012
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Sat, 13 Oct 2012 06:32:04 +0200
Subject: [HDRI] Suggestions for suitable chrome spheres to produce light
	probe images
In-Reply-To: <CAAzVHq310NA0RZ=XP4V1Oi1g9iWT__jv-s4mYecv_G16k2hPzA@mail.gmail.com>
References: <CAAzVHq310NA0RZ=XP4V1Oi1g9iWT__jv-s4mYecv_G16k2hPzA@mail.gmail.com>
Message-ID: <9EF7A028-831C-4FC0-BC20-39670312A1E6@gmail.com>

I have a rather heavy steel ball-bearing I purchased some years ago.  It worked great for a while, then got scratched and rusted.  I've heard from Paul that there are some silver juggling balls that work quite well.  I think there's information on where to get them on his website.

Cheers,
-Greg

> From: kyle konis <kskonis at gmail.com>
> Date: October 13, 2012 2:35:37 AM GMT+02:00
> 
> Dear HDRI list,
> 
> After viewing Paul Debevec's Rendering With Natural Light Sources:
> http://www.pauldebevec.com/RNL/Source/
> 
> I have become interested in acquiring a light probe to enable
> image-based lighting in my Radiance work.
> 
> I would appreciate any suggestions for good sources (+ details) for
> ordering suitable chrome (or other) spheres.
> 
> I've heard everything from Christmas ornaments to solid steel
> (polished) ball bearing work.  Anyone particularly satisfied with
> their sphere?
> 
> Thanks!
> 
> -Kyle
> 
> 
> -----------------------------------------------
> Kyle Konis, AIA, Ph.D
> Assistant Professor
> School of Architecture, WAH 204
> University of Southern California
> Los Angeles, CA 90089-0291
> -----------------------------------------------
> 
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri


From kskonis at gmail.com  Sun Oct 14 01:13:54 2012
From: kskonis at gmail.com (kyle konis)
Date: Sun, 14 Oct 2012 01:13:54 -0700
Subject: [HDRI] Suggestions for suitable chrome spheres to produce light
 probe images
In-Reply-To: <9EF7A028-831C-4FC0-BC20-39670312A1E6@gmail.com>
References: <CAAzVHq310NA0RZ=XP4V1Oi1g9iWT__jv-s4mYecv_G16k2hPzA@mail.gmail.com>
	<9EF7A028-831C-4FC0-BC20-39670312A1E6@gmail.com>
Message-ID: <CAAzVHq3vyNa26NZaTi1u7K=92JFVxcaTeFixq8TDC7H+LVjOJA@mail.gmail.com>

Thanks Greg,

I ended up ordering a hollow 7.82 inch diameter polished steel garden
"gazing globe" made by blomus. [65067 Polished Garden Globe, 20cm].

In searching, i found these other sites, which may be of interest to the list:

http://www.homeofpoi.com/shop/productDetails/Chrome-Steel-Ball-73mm
https://www.firemecca.com/p-1017-steel-contact-juggling-ball.aspx
http://www.complast.com/balls/metal/CHROME.HTM
http://www.precisionballs.com/

-Kyle

On Fri, Oct 12, 2012 at 9:32 PM, Gregory J. Ward <gregoryjward at gmail.com> wrote:
> I have a rather heavy steel ball-bearing I purchased some years ago.  It worked great for a while, then got scratched and rusted.  I've heard from Paul that there are some silver juggling balls that work quite well.  I think there's information on where to get them on his website.
>
> Cheers,
> -Greg
>
>> From: kyle konis <kskonis at gmail.com>
>> Date: October 13, 2012 2:35:37 AM GMT+02:00
>>
>> Dear HDRI list,
>>
>> After viewing Paul Debevec's Rendering With Natural Light Sources:
>> http://www.pauldebevec.com/RNL/Source/
>>
>> I have become interested in acquiring a light probe to enable
>> image-based lighting in my Radiance work.
>>
>> I would appreciate any suggestions for good sources (+ details) for
>> ordering suitable chrome (or other) spheres.
>>
>> I've heard everything from Christmas ornaments to solid steel
>> (polished) ball bearing work.  Anyone particularly satisfied with
>> their sphere?
>>
>> Thanks!
>>
>> -Kyle
>>
>>
>> -----------------------------------------------
>> Kyle Konis, AIA, Ph.D
>> Assistant Professor
>> School of Architecture, WAH 204
>> University of Southern California
>> Los Angeles, CA 90089-0291
>> -----------------------------------------------
>>
>> _______________________________________________
>> HDRI mailing list
>> HDRI at radiance-online.org
>> http://www.radiance-online.org/mailman/listinfo/hdri
>
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri


From cbm at create.aau.dk  Sun Oct 14 12:16:06 2012
From: cbm at create.aau.dk (=?iso-8859-1?Q?Claus_Br=F8ndgaard_Madsen?=)
Date: Sun, 14 Oct 2012 19:16:06 +0000
Subject: [HDRI] Suggestions for suitable chrome spheres to produce light
 probe images
In-Reply-To: <CAAzVHq3vyNa26NZaTi1u7K=92JFVxcaTeFixq8TDC7H+LVjOJA@mail.gmail.com>
References: <CAAzVHq310NA0RZ=XP4V1Oi1g9iWT__jv-s4mYecv_G16k2hPzA@mail.gmail.com>
	<9EF7A028-831C-4FC0-BC20-39670312A1E6@gmail.com>,
	<CAAzVHq3vyNa26NZaTi1u7K=92JFVxcaTeFixq8TDC7H+LVjOJA@mail.gmail.com>
Message-ID: <C0E29940-9B44-4086-AF05-336EE6AF6145@create.aau.dk>

Hi Kyle,

Some years ago I also ordered such a garden ornament from the US for this purpose. Found it to be too geometrically imperfect. Not spherical enough and, resulting in wobbly environment maps. I now use a 2 inch polished ball bearing ball I got from a hardware store. 

But, the number one method for high quality environment maps is to use the fish eye lens and stich a full sphere from multiple viewing directions. 

I have always used HDRShop for this but now they don't offer version 1.0 for free anymore :-(

www.hdrshop.com

Best
Claus


Claus B. Madsen
AD:MT/AAU


On 14/10/2012, at 10.14, "kyle konis" <kskonis at gmail.com> wrote:

> Thanks Greg,
> 
> I ended up ordering a hollow 7.82 inch diameter polished steel garden
> "gazing globe" made by blomus. [65067 Polished Garden Globe, 20cm].
> 
> In searching, i found these other sites, which may be of interest to the list:
> 
> http://www.homeofpoi.com/shop/productDetails/Chrome-Steel-Ball-73mm
> https://www.firemecca.com/p-1017-steel-contact-juggling-ball.aspx
> http://www.complast.com/balls/metal/CHROME.HTM
> http://www.precisionballs.com/
> 
> -Kyle
> On Fri, Oct 12, 2012 at 9:32 PM, Gregory J. Ward <gregoryjward at gmail.com> wrote:
>> I have a rather heavy steel ball-bearing I purchased some years ago.  It worked great for a while, then got scratched and rusted.  I've heard from Paul that there are some silver juggling balls that work quite well.  I think there's information on where to get them on his website.
>> 
>> Cheers,
>> -Greg
>> 
>>> From: kyle konis <kskonis at gmail.com>
>>> Date: October 13, 2012 2:35:37 AM GMT+02:00
>>> 
>>> Dear HDRI list,
>>> 
>>> After viewing Paul Debevec's Rendering With Natural Light Sources:
>>> http://www.pauldebevec.com/RNL/Source/
>>> 
>>> I have become interested in acquiring a light probe to enable
>>> image-based lighting in my Radiance work.
>>> 
>>> I would appreciate any suggestions for good sources (+ details) for
>>> ordering suitable chrome (or other) spheres.
>>> 
>>> I've heard everything from Christmas ornaments to solid steel
>>> (polished) ball bearing work.  Anyone particularly satisfied with
>>> their sphere?
>>> 
>>> Thanks!
>>> 
>>> -Kyle
>>> 
>>> 
>>> -----------------------------------------------
>>> Kyle Konis, AIA, Ph.D
>>> Assistant Professor
>>> School of Architecture, WAH 204
>>> University of Southern California
>>> Los Angeles, CA 90089-0291
>>> -----------------------------------------------
>>> 
>>> _______________________________________________
>>> HDRI mailing list
>>> HDRI at radiance-online.org
>>> http://www.radiance-online.org/mailman/listinfo/hdri
>> 
>> _______________________________________________
>> HDRI mailing list
>> HDRI at radiance-online.org
>> http://www.radiance-online.org/mailman/listinfo/hdri
> 
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri


