From mtural at asu.edu  Thu Jan 24 19:17:18 2013
From: mtural at asu.edu (Mehmedalp Tural)
Date: Thu, 24 Jan 2013 19:17:18 -0800
Subject: [HDRI] pcomb error
Message-ID: <CACu+U4biScb2pcHELMvzd869CyZA-GmkQU_Ec00TiY5nOG7jkw@mail.gmail.com>

Dear list,

I am trying to use a pcomb syntax from an earlier post for vignetting
correction (using the polynomial y = -9E-09x5 + 1E-06x4 - 4E-05x3 -
0.0003x2- 0.0637x + 21.223
):
 pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' \ -e
'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' \
-e 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr
 I am getting "no such file or directory" error. Still, pcomb writes a 65kb
output file with the name I defined. First I thought it could be a problem
related to the path or installation so I tried to run including the full
path of both input and output images but got the same result.
I also tried the command on a Mac and got the same error. I checked the
path on the Mac and it seems correct. Environmental variables and registry
entries look ok on the windows machine, too. Every other command seem to
work fine.
 Am I missing something in the syntax?
Thank you,

Alp
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20130124/488c3030/attachment.html>

From grobe at gmx.net  Thu Jan 24 20:15:10 2013
From: grobe at gmx.net (Lars O. Grobe)
Date: Fri, 25 Jan 2013 12:15:10 +0800
Subject: [HDRI] pcomb error
In-Reply-To: <CACu+U4biScb2pcHELMvzd869CyZA-GmkQU_Ec00TiY5nOG7jkw@mail.gmail.com>
References: <CACu+U4biScb2pcHELMvzd869CyZA-GmkQU_Ec00TiY5nOG7jkw@mail.gmail.com>
Message-ID: <6C7B49A0-3C94-47D0-9521-FFA75604CAB1@gmx.net>

Hi

there is a backslash in your commandline. Probably you copied it from a script, where it was inserted to continue the command on the next line. However, in your case, it will cause the error message you describe.

pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' -e 'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' -e 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr

(all in one line) should do the job.

Cheers & iyi calismalar,
Lars.

> Dear list,
>  
> I am trying to use a pcomb syntax from an earlier post for vignetting correction (using the polynomial y = -9E-09x5 + 1E-06x4 - 4E-05x3 - 0.0003x2 - 0.0637x + 21.223):
> pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' \ -e 'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' \ -e 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr
> I am getting "no such file or directory" error. Still, pcomb writes a 65kb output file with the name I defined. First I thought it could be a problem related to the path or installation so I tried to run including the full path of both input and output images but got the same result.
> I also tried the command on a Mac and got the same error. I checked the path on the Mac and it seems correct. Environmental variables and registry entries look ok on the windows machine, too. Every other command seem to work fine.
> Am I missing something in the syntax?
> Thank you,
>  
> Alp

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20130125/37e5bb14/attachment.html>

From mtural at asu.edu  Sat Jan 26 08:00:30 2013
From: mtural at asu.edu (Mehmedalp Tural)
Date: Sat, 26 Jan 2013 08:00:30 -0800
Subject: [HDRI] pcomb error
Message-ID: <CACu+U4YELf51Zrwc5Du9Coc-X5d4koY2-YVC_a5fvq1mQyJXYQ@mail.gmail.com>

Hello Lars,

Thank you. Yes, removing the brackets did the job.

Alp

On Fri, Jan 25, 2013 at 12:00 PM, <hdri-request at radiance-online.org> wrote:

> Send HDRI mailing list submissions to
>         hdri at radiance-online.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         http://www.radiance-online.org/mailman/listinfo/hdri
> or, via email, send a message with subject or body 'help' to
>         hdri-request at radiance-online.org
>
> You can reach the person managing the list at
>         hdri-owner at radiance-online.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of HDRI digest..."
>
>
> Today's Topics:
>
>    1. pcomb error (Mehmedalp Tural)
>    2. Re: pcomb error (Lars O. Grobe)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 24 Jan 2013 19:17:18 -0800
> From: Mehmedalp Tural <mtural at asu.edu>
> To: hdri at radiance-online.org
> Subject: [HDRI] pcomb error
> Message-ID:
>         <
> CACu+U4biScb2pcHELMvzd869CyZA-GmkQU_Ec00TiY5nOG7jkw at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Dear list,
>
> I am trying to use a pcomb syntax from an earlier post for vignetting
> correction (using the polynomial y = -9E-09x5 + 1E-06x4 - 4E-05x3 -
> 0.0003x2- 0.0637x + 21.223
> ):
>  pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' \ -e
> 'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' \
> -e 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr
>  I am getting "no such file or directory" error. Still, pcomb writes a 65kb
> output file with the name I defined. First I thought it could be a problem
> related to the path or installation so I tried to run including the full
> path of both input and output images but got the same result.
> I also tried the command on a Mac and got the same error. I checked the
> path on the Mac and it seems correct. Environmental variables and registry
> entries look ok on the windows machine, too. Every other command seem to
> work fine.
>  Am I missing something in the syntax?
> Thank you,
>
> Alp
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.radiance-online.org/pipermail/hdri/attachments/20130124/488c3030/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Fri, 25 Jan 2013 12:15:10 +0800
> From: "Lars O. Grobe" <grobe at gmx.net>
> To: High Dynamic Range Imaging <hdri at radiance-online.org>
> Subject: Re: [HDRI] pcomb error
> Message-ID: <6C7B49A0-3C94-47D0-9521-FFA75604CAB1 at gmx.net>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi
>
> there is a backslash in your commandline. Probably you copied it from a
> script, where it was inserted to continue the command on the next line.
> However, in your case, it will cause the error message you describe.
>
> pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' -e
> 'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' -e
> 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr
>
> (all in one line) should do the job.
>
> Cheers & iyi calismalar,
> Lars.
>
> > Dear list,
> >
> > I am trying to use a pcomb syntax from an earlier post for vignetting
> correction (using the polynomial y = -9E-09x5 + 1E-06x4 - 4E-05x3 -
> 0.0003x2 - 0.0637x + 21.223):
> > pcomb -e 'sq(x):x*x;r=sqrt(sq(2/xres*x-1)+sq(2/yres*y-1))' \ -e
> 'sf=-9E-09*r^5 + 1E-06*r^4 - 4E-05*r^3 - 0.0003*r^2 - 0.0637*r + 21.223' \
> -e 'ro=sf*ri(1);go=sf*gi(1);bo=sf*bi(1)' fisheye_28.hdr > corrected.hdr
> > I am getting "no such file or directory" error. Still, pcomb writes a
> 65kb output file with the name I defined. First I thought it could be a
> problem related to the path or installation so I tried to run including the
> full path of both input and output images but got the same result.
> > I also tried the command on a Mac and got the same error. I checked the
> path on the Mac and it seems correct. Environmental variables and registry
> entries look ok on the windows machine, too. Every other command seem to
> work fine.
> > Am I missing something in the syntax?
> > Thank you,
> >
> > Alp
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://www.radiance-online.org/pipermail/hdri/attachments/20130125/37e5bb14/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri
>
>
> End of HDRI Digest, Vol 55, Issue 1
> ***********************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20130126/bb6a0b8b/attachment.html>

