From coralie.cauwerts at uclouvain.be  Wed May 21 05:58:14 2014
From: coralie.cauwerts at uclouvain.be (Coralie Cauwerts)
Date: Wed, 21 May 2014 12:58:14 +0000
Subject: [HDRI] combing raw pictures with raw2hdr
Message-ID: <91a79313a51e463d8d05b3867660b497@Ucl-Mbx03.OASIS.UCLOUVAIN.BE>

Hello everyone,

I?m trying to combine multiple raw pictures using raw2hdr under Linux (I downloaded the files on http://www.anyhere.com/gward/pickup/raw2hdr.tgz) .
I used the following command line <sudo perl raw2hdr -o test.hdr test002?.cr2>  (my raw files are on https://www.dropbox.com/sh/hx9vf2fedxkk4qk/AACBXqVZZtmxujIj7eO1fwoda )
I get the following error message:

/usr/bin/dcraw: 1: /usr/bin/dcraw: ????
________________________________
________________________________
________________________________
?T
                                             ?
________________________________
________________________________
?
________________________________
r?
                                                     : not found
/usr/bin/dcraw: 1: /usr/bin/dcraw: Syntax error: Unterminated quoted string
dcraw failed at raw2hdr line 98.


Does anybody have an idea of the problem? Or a suggestion for combining these images in another way ?

Thanks in advance for your help.
Coralie

Coralie Cauwerts
Research assistant | Eng. in Architecture | PhD

UCL - Universit? catholique de Louvain
Place du Levant, n?1 ? 1348 Louvain-la-Neuve (Belgium)
Tel: +32 (0)10 47 21 42  -  Fax: +32 (0)10 47 21 50


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20140521/33183108/attachment.html>

From gregoryjward at gmail.com  Wed May 21 10:00:46 2014
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Wed, 21 May 2014 10:00:46 -0700
Subject: [HDRI] combing raw pictures with raw2hdr
In-Reply-To: <91a79313a51e463d8d05b3867660b497@Ucl-Mbx03.OASIS.UCLOUVAIN.BE>
References: <91a79313a51e463d8d05b3867660b497@Ucl-Mbx03.OASIS.UCLOUVAIN.BE>
Message-ID: <3B88AA1E-24D9-476A-AAE0-B059DDA62988@gmail.com>

It sounds as though your dcraw binary isn't compatible with your version of Linux.  You can download and compile a new binary from:

	http://www.cybercom.net/~dcoffin/dcraw/

Best,
-Greg

> From: Coralie Cauwerts <coralie.cauwerts at uclouvain.be>
> Subject: [HDRI] combing raw pictures with raw2hdr
> Date: May 21, 2014 5:58:14 AM PDT
> 
> Hello everyone,
>  
> I?m trying to combine multiple raw pictures using raw2hdr under Linux (I downloaded the files on http://www.anyhere.com/gward/pickup/raw2hdr.tgz) .
> I used the following command line <sudo perl raw2hdr -o test.hdr test002?.cr2>  (my raw files are on https://www.dropbox.com/sh/hx9vf2fedxkk4qk/AACBXqVZZtmxujIj7eO1fwoda )
> I get the following error message:
>  
> /usr/bin/dcraw: 1: /usr/bin/dcraw: ????
> ?T
>                                              ?
> ?
> r?
>                                                      : not found
> /usr/bin/dcraw: 1: /usr/bin/dcraw: Syntax error: Unterminated quoted string
> dcraw failed at raw2hdr line 98.
>  
>  
> Does anybody have an idea of the problem? Or a suggestion for combining these images in another way ?
>  
> Thanks in advance for your help.
> Coralie
>  
> Coralie Cauwerts
> Research assistant | Eng. in Architecture | PhD 
> 
> UCL - Universit? catholique de Louvain
> Place du Levant, n?1 ? 1348 Louvain-la-Neuve (Belgium)
> Tel: +32 (0)10 47 21 42  -  Fax: +32 (0)10 47 21 50
> 
>  
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20140521/b6f4c741/attachment.html>

From coralie.cauwerts at uclouvain.be  Thu May 22 07:09:05 2014
From: coralie.cauwerts at uclouvain.be (Coralie Cauwerts)
Date: Thu, 22 May 2014 14:09:05 +0000
Subject: [HDRI] combing raw pictures with raw2hdr
Message-ID: <0d70ae8245054ff4a7300f761972ddc6@Ucl-Mbx03.OASIS.UCLOUVAIN.BE>

Thanks Greg.
Now it works (after having slightly modified the raw2hdr Perl script because my hdrgen program does not recognize the -c option...).

Coralie


-----Message d'origine-----
De?: hdri-request at radiance-online.org [mailto:hdri-request at radiance-online.org] 
Envoy??: mercredi 21 mai 2014 21:00
??: hdri at radiance-online.org
Objet?: HDRI Digest, Vol 71, Issue 1

Send HDRI mailing list submissions to
	hdri at radiance-online.org

To subscribe or unsubscribe via the World Wide Web, visit
	http://www.radiance-online.org/mailman/listinfo/hdri
or, via email, send a message with subject or body 'help' to
	hdri-request at radiance-online.org

You can reach the person managing the list at
	hdri-owner at radiance-online.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of HDRI digest..."


Today's Topics:

   1. combing raw pictures with raw2hdr (Coralie Cauwerts)
   2. Re: combing raw pictures with raw2hdr (Gregory J. Ward)


----------------------------------------------------------------------

Message: 1
Date: Wed, 21 May 2014 12:58:14 +0000
From: Coralie Cauwerts <coralie.cauwerts at uclouvain.be>
To: "hdri at radiance-online.org" <hdri at radiance-online.org>
Subject: [HDRI] combing raw pictures with raw2hdr
Message-ID:
	<91a79313a51e463d8d05b3867660b497 at Ucl-Mbx03.OASIS.UCLOUVAIN.BE>
Content-Type: text/plain; charset="utf-8"

Hello everyone,

I?m trying to combine multiple raw pictures using raw2hdr under Linux (I downloaded the files on http://www.anyhere.com/gward/pickup/raw2hdr.tgz) .
I used the following command line <sudo perl raw2hdr -o test.hdr test002?.cr2>  (my raw files are on https://www.dropbox.com/sh/hx9vf2fedxkk4qk/AACBXqVZZtmxujIj7eO1fwoda ) I get the following error message:

/usr/bin/dcraw: 1: /usr/bin/dcraw: ????
________________________________
________________________________
________________________________
?T
                                             ?
________________________________
________________________________
?
________________________________
r?
                                                     : not found
/usr/bin/dcraw: 1: /usr/bin/dcraw: Syntax error: Unterminated quoted string dcraw failed at raw2hdr line 98.


Does anybody have an idea of the problem? Or a suggestion for combining these images in another way ?

Thanks in advance for your help.
Coralie

Coralie Cauwerts
Research assistant | Eng. in Architecture | PhD

UCL - Universit? catholique de Louvain
Place du Levant, n?1 ? 1348 Louvain-la-Neuve (Belgium)
Tel: +32 (0)10 47 21 42  -  Fax: +32 (0)10 47 21 50


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20140521/33183108/attachment-0001.html>

------------------------------

Message: 2
Date: Wed, 21 May 2014 10:00:46 -0700
From: "Gregory J. Ward" <gregoryjward at gmail.com>
To: High Dynamic Range Imaging <hdri at radiance-online.org>
Subject: Re: [HDRI] combing raw pictures with raw2hdr
Message-ID: <3B88AA1E-24D9-476A-AAE0-B059DDA62988 at gmail.com>
Content-Type: text/plain; charset="utf-8"

It sounds as though your dcraw binary isn't compatible with your version of Linux.  You can download and compile a new binary from:

	http://www.cybercom.net/~dcoffin/dcraw/

Best,
-Greg

> From: Coralie Cauwerts <coralie.cauwerts at uclouvain.be>
> Subject: [HDRI] combing raw pictures with raw2hdr
> Date: May 21, 2014 5:58:14 AM PDT
> 
> Hello everyone,
>  
> I?m trying to combine multiple raw pictures using raw2hdr under Linux (I downloaded the files on http://www.anyhere.com/gward/pickup/raw2hdr.tgz) .
> I used the following command line <sudo perl raw2hdr -o test.hdr 
> test002?.cr2>  (my raw files are on https://www.dropbox.com/sh/hx9vf2fedxkk4qk/AACBXqVZZtmxujIj7eO1fwoda ) I get the following error message:
>  
> /usr/bin/dcraw: 1: /usr/bin/dcraw: ????
> ?T
>                                              ?
> ?
> r?
>                                                      : not found
> /usr/bin/dcraw: 1: /usr/bin/dcraw: Syntax error: Unterminated quoted 
> string dcraw failed at raw2hdr line 98.
>  
>  
> Does anybody have an idea of the problem? Or a suggestion for combining these images in another way ?
>  
> Thanks in advance for your help.
> Coralie
>  
> Coralie Cauwerts
> Research assistant | Eng. in Architecture | PhD
> 
> UCL - Universit? catholique de Louvain Place du Levant, n?1 ? 1348 
> Louvain-la-Neuve (Belgium)
> Tel: +32 (0)10 47 21 42  -  Fax: +32 (0)10 47 21 50
> 
>  
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20140521/b6f4c741/attachment-0001.html>

------------------------------

_______________________________________________
HDRI mailing list
HDRI at radiance-online.org
http://www.radiance-online.org/mailman/listinfo/hdri


End of HDRI Digest, Vol 71, Issue 1
***********************************


