From Walter.Beamer at Colorado.EDU  Fri Apr  3 13:35:53 2015
From: Walter.Beamer at Colorado.EDU (C. Walter Beamer IV)
Date: Fri, 3 Apr 2015 14:35:53 -0600
Subject: [HDRI] FW: raw2hdr issue
In-Reply-To: <B6EE1486-8659-4C05-81C5-90BDF8C91501@colorado.edu>
References: <B6EE1486-8659-4C05-81C5-90BDF8C91501@colorado.edu>
Message-ID: <4C74FD784E30E94AA4E87C11370F455BFA86CEE1ED@EXC4.ad.colorado.edu>

All,
We are trying to use raw2hdr on some raw images we have, but keep getting the below error.  The ExifTool function is in the same folder, however it is exiftool and it is a unix executable file.  Does anyone have a suggestion how to resolve this issue?
Thanks for your help,
Walter

Loading NIKON D5200 image from DSC_0107.NEF ...
Scaling with darkness 0, saturation 16383, and
multipliers 1.000000 1.000000 1.000000 1.000000
AHD interpolation...
Building histograms...
Writing data to standard output ...
Can't locate Image/ExifTool.pm in @INC (you may need to install the Image::ExifTool module) (@INC contains: /usr/local/raw2hdr/lib /Library/Perl/5.18/darwin-thread-multi-2level /Library/Perl/5.18 /Network/Library/Perl/5.18/darwin-thread-multi-2level /Network/Library/Perl/5.18 /Library/Perl/Updates/5.18.2 /System/Library/Perl/5.18/darwin-thread-multi-2level /System/Library/Perl/5.18 /System/Library/Perl/Extras/5.18/darwin-thread-multi-2level /System/Library/Perl/Extras/5.18 .) at /usr/local/raw2hdr/exiftool line 30.
BEGIN failed--compilation aborted at /usr/local/raw2hdr/exiftool line 30.
Executing: hdrgen -m 400 -e -a -r /tmp/raw2hdr.cjLDXN/sqr.rsp -o output11.hdr -c sRGB /tmp/raw2hdr.cjLDXN/DSC_0092.tif /tmp/raw2hdr.cjLDXN/DSC_0093.tif /tmp/raw2hdr.cjLDXN/DSC_0094.tif /tmp/raw2hdr.cjLDXN/DSC_0095.tif /tmp/raw2hdr.cjLDXN/DSC_0096.tif /tmp/raw2hdr.cjLDXN/DSC_0097.tif /tmp/raw2hdr.cjLDXN/DSC_0098.tif /tmp/raw2hdr.cjLDXN/DSC_0099.tif /tmp/raw2hdr.cjLDXN/DSC_0100.tif /tmp/raw2hdr.cjLDXN/DSC_0101.tif /tmp/raw2hdr.cjLDXN/DSC_0102.tif /tmp/raw2hdr.cjLDXN/DSC_0103.tif /tmp/raw2hdr.cjLDXN/DSC_0104.tif /tmp/raw2hdr.cjLDXN/DSC_0105.tif /tmp/raw2hdr.cjLDXN/DSC_0106.tif /tmp/raw2hdr.cjLDXN/DSC_0107.tif
     Cleaning Bad Pixels ******************************************************
engr2-6-171-dhcp:100D5200 WalterBeamer$

--
C. Walter Beamer IV, Ph.D.
Instructor ? Lighting Program
Civil, Environmental and Architectural Engineering
Rocky Mountain Lighting Academy ? http://rmla.colorado.edu<http://rmla.colorado.edu/>

University of Colorado at Boulder
Campus Box 428
Boulder, CO 80309-0428
tel: +1 (303) 492-7603
fax: +1 (303) 492-7317

walter.beamer at colorado.edu<mailto:walter.beamer at colorado.edu>
ceae.colorado.edu<http://ceae.colorado.edu/>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150403/faea6f7d/attachment.html>

From gregoryjward at gmail.com  Fri Apr  3 14:19:36 2015
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Fri, 3 Apr 2015 14:19:36 -0700
Subject: [HDRI] FW: raw2hdr issue
In-Reply-To: <4C74FD784E30E94AA4E87C11370F455BFA86CEE1ED@EXC4.ad.colorado.edu>
References: <B6EE1486-8659-4C05-81C5-90BDF8C91501@colorado.edu>
	<4C74FD784E30E94AA4E87C11370F455BFA86CEE1ED@EXC4.ad.colorado.edu>
Message-ID: <03309091-90DC-44D8-A758-0BD47D35B802@gmail.com>

Hi Walter,

Sounds like you just need to go get Exiftool again from:

	http://www.sno.phy.queensu.ca/~phil/exiftool/

and reinstall it.  It uses multiple modules, which the installer takes care of for you if I remember right.

Cheers,
-Greg

> From: "C. Walter Beamer IV" <Walter.Beamer at Colorado.EDU>
> Subject: [HDRI] FW: raw2hdr issue
> Date: April 3, 2015 1:35:53 PM PDT
> 
> All,
> We are trying to use raw2hdr on some raw images we have, but keep getting the below error.  The ExifTool function is in the same folder, however it is exiftool and it is a unix executable file.  Does anyone have a suggestion how to resolve this issue?
> Thanks for your help,
> Walter
>  
> Loading NIKON D5200 image from DSC_0107.NEF ...
> Scaling with darkness 0, saturation 16383, and
> multipliers 1.000000 1.000000 1.000000 1.000000
> AHD interpolation...
> Building histograms...
> Writing data to standard output ...
> Can't locate Image/ExifTool.pm in @INC (you may need to install the Image::ExifTool module) (@INC contains: /usr/local/raw2hdr/lib /Library/Perl/5.18/darwin-thread-multi-2level /Library/Perl/5.18 /Network/Library/Perl/5.18/darwin-thread-multi-2level /Network/Library/Perl/5.18 /Library/Perl/Updates/5.18.2 /System/Library/Perl/5.18/darwin-thread-multi-2level /System/Library/Perl/5.18 /System/Library/Perl/Extras/5.18/darwin-thread-multi-2level /System/Library/Perl/Extras/5.18 .) at /usr/local/raw2hdr/exiftool line 30.
> BEGIN failed--compilation aborted at /usr/local/raw2hdr/exiftool line 30.
> Executing: hdrgen -m 400 -e -a -r /tmp/raw2hdr.cjLDXN/sqr.rsp -o output11.hdr -c sRGB /tmp/raw2hdr.cjLDXN/DSC_0092.tif /tmp/raw2hdr.cjLDXN/DSC_0093.tif /tmp/raw2hdr.cjLDXN/DSC_0094.tif /tmp/raw2hdr.cjLDXN/DSC_0095.tif /tmp/raw2hdr.cjLDXN/DSC_0096.tif /tmp/raw2hdr.cjLDXN/DSC_0097.tif /tmp/raw2hdr.cjLDXN/DSC_0098.tif /tmp/raw2hdr.cjLDXN/DSC_0099.tif /tmp/raw2hdr.cjLDXN/DSC_0100.tif /tmp/raw2hdr.cjLDXN/DSC_0101.tif /tmp/raw2hdr.cjLDXN/DSC_0102.tif /tmp/raw2hdr.cjLDXN/DSC_0103.tif /tmp/raw2hdr.cjLDXN/DSC_0104.tif /tmp/raw2hdr.cjLDXN/DSC_0105.tif /tmp/raw2hdr.cjLDXN/DSC_0106.tif /tmp/raw2hdr.cjLDXN/DSC_0107.tif
>      Cleaning Bad Pixels ******************************************************
> engr2-6-171-dhcp:100D5200 WalterBeamer$ 
>  
> --
> C. Walter Beamer IV, Ph.D.
> Instructor ? Lighting Program
> Civil, Environmental and Architectural Engineering
> Rocky Mountain Lighting Academy ? http://rmla.colorado.edu
>  
> University of Colorado at Boulder
> Campus Box 428
> Boulder, CO 80309-0428
> tel: +1 (303) 492-7603 
> fax: +1 (303) 492-7317
>  
> walter.beamer at colorado.edu
> ceae.colorado.edu
>  
>  
>  
> _______________________________________________
> HDRI mailing list
> HDRI at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/hdri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150403/c71ce895/attachment-0001.html>

From Walter.Beamer at Colorado.EDU  Fri Apr  3 14:25:31 2015
From: Walter.Beamer at Colorado.EDU (C. Walter Beamer IV)
Date: Fri, 3 Apr 2015 15:25:31 -0600
Subject: [HDRI] FW: raw2hdr issue
In-Reply-To: <03309091-90DC-44D8-A758-0BD47D35B802@gmail.com>
References: <B6EE1486-8659-4C05-81C5-90BDF8C91501@colorado.edu>
	<4C74FD784E30E94AA4E87C11370F455BFA86CEE1ED@EXC4.ad.colorado.edu>
	<03309091-90DC-44D8-A758-0BD47D35B802@gmail.com>
Message-ID: <4C74FD784E30E94AA4E87C11370F455BFA86CEE1FC@EXC4.ad.colorado.edu>

Thank you Greg. We will give that a shot.
Sincerely,
Walter

--
C. Walter Beamer IV, Ph.D.
University of Colorado at Boulder

From: Gregory J. Ward [mailto:gregoryjward at gmail.com]
Sent: Friday, April 03, 2015 3:20 PM
To: High Dynamic Range Imaging; C. Walter Beamer IV
Cc: Mio Jane Stanley
Subject: Re: [HDRI] FW: raw2hdr issue

Hi Walter,

Sounds like you just need to go get Exiftool again from:

            http://www.sno.phy.queensu.ca/~phil/exiftool/

and reinstall it.  It uses multiple modules, which the installer takes care of for you if I remember right.

Cheers,
-Greg



From: "C. Walter Beamer IV" <Walter.Beamer at Colorado.EDU<mailto:Walter.Beamer at Colorado.EDU>>

Subject: [HDRI] FW: raw2hdr issue

Date: April 3, 2015 1:35:53 PM PDT


All,
We are trying to use raw2hdr on some raw images we have, but keep getting the below error.  The ExifTool function is in the same folder, however it is exiftool and it is a unix executable file.  Does anyone have a suggestion how to resolve this issue?
Thanks for your help,
Walter

Loading NIKON D5200 image from DSC_0107.NEF ...
Scaling with darkness 0, saturation 16383, and
multipliers 1.000000 1.000000 1.000000 1.000000
AHD interpolation...
Building histograms...
Writing data to standard output ...
Can't locate Image/ExifTool.pm in @INC (you may need to install the Image::ExifTool module) (@INC contains: /usr/local/raw2hdr/lib /Library/Perl/5.18/darwin-thread-multi-2level /Library/Perl/5.18 /Network/Library/Perl/5.18/darwin-thread-multi-2level /Network/Library/Perl/5.18 /Library/Perl/Updates/5.18.2 /System/Library/Perl/5.18/darwin-thread-multi-2level /System/Library/Perl/5.18 /System/Library/Perl/Extras/5.18/darwin-thread-multi-2level /System/Library/Perl/Extras/5.18 .) at /usr/local/raw2hdr/exiftool line 30.
BEGIN failed--compilation aborted at /usr/local/raw2hdr/exiftool line 30.
Executing: hdrgen -m 400 -e -a -r /tmp/raw2hdr.cjLDXN/sqr.rsp -o output11.hdr -c sRGB /tmp/raw2hdr.cjLDXN/DSC_0092.tif /tmp/raw2hdr.cjLDXN/DSC_0093.tif /tmp/raw2hdr.cjLDXN/DSC_0094.tif /tmp/raw2hdr.cjLDXN/DSC_0095.tif /tmp/raw2hdr.cjLDXN/DSC_0096.tif /tmp/raw2hdr.cjLDXN/DSC_0097.tif /tmp/raw2hdr.cjLDXN/DSC_0098.tif /tmp/raw2hdr.cjLDXN/DSC_0099.tif /tmp/raw2hdr.cjLDXN/DSC_0100.tif /tmp/raw2hdr.cjLDXN/DSC_0101.tif /tmp/raw2hdr.cjLDXN/DSC_0102.tif /tmp/raw2hdr.cjLDXN/DSC_0103.tif /tmp/raw2hdr.cjLDXN/DSC_0104.tif /tmp/raw2hdr.cjLDXN/DSC_0105.tif /tmp/raw2hdr.cjLDXN/DSC_0106.tif /tmp/raw2hdr.cjLDXN/DSC_0107.tif
     Cleaning Bad Pixels ******************************************************
engr2-6-171-dhcp:100D5200 WalterBeamer$

--
C. Walter Beamer IV, Ph.D.
Instructor - Lighting Program
Civil, Environmental and Architectural Engineering
Rocky Mountain Lighting Academy - http://rmla.colorado.edu<http://rmla.colorado.edu/>

University of Colorado at Boulder
Campus Box 428
Boulder, CO 80309-0428
tel: +1 (303) 492-7603
fax: +1 (303) 492-7317

walter.beamer at colorado.edu<mailto:walter.beamer at colorado.edu>
ceae.colorado.edu<http://ceae.colorado.edu/>



_______________________________________________
HDRI mailing list
HDRI at radiance-online.org<mailto:HDRI at radiance-online.org>
http://www.radiance-online.org/mailman/listinfo/hdri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150403/e77ed99b/attachment.html>

From J.P.Overduin at student.tudelft.nl  Tue Apr 28 10:31:57 2015
From: J.P.Overduin at student.tudelft.nl (Jacobus Pieter Overduin)
Date: Tue, 28 Apr 2015 17:31:57 +0000
Subject: [HDRI] help exposure & VIEW
Message-ID: <E841C03C3E4A574483F3250DB58C424E27E87E40@srv365.tudelft.net>

Dear Mr/Mrs,

We are working on a research including the DGP. We have made several fotos and combined this in an .hdr The problem we are facing is the low exposure level influencing the result. The values are low due to this fact. Trying to change something in the pcomb gives the failure "can't open pcomb" The problem is in the .hdr information, opening the file in photoshop gives the image we want to use. But Evalglare doenst uses the information of the .hdr, neccesito to type the information in the cmd.

With the normal comand in cmd evalglare filename.hdr gives a failure "no valid view specified". Neccesary to type the command C:/HDRI>evalglare -vth -vh 140 -vv 80 filename.hdr to get an result.

Maybe its the problem we cannot acces the pcomb.

Thanks in advance.

Jasper Overduin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150428/4ff2108b/attachment.html>

