From Walter.Beamer at Colorado.EDU  Fri Mar 13 15:46:47 2015
From: Walter.Beamer at Colorado.EDU (C. Walter Beamer IV)
Date: Fri, 13 Mar 2015 16:46:47 -0600
Subject: [HDRI] raw2hdr Missing -o output file specification
Message-ID: <EE0B9759-BB08-417E-BC90-3CD6420A683F@colorado.edu>

All,
I am trying to use raw2hdr to compile an HDR image. In the process, I get the following error

raw2hdr -o output.hdr DSC_0092.NEF DSC_0093.NEF
Missing -o output file specification

I am unsure why this error occurs, my hdrgen works with the same format (when *.NEF are replaced by*.JPG images).


Sincerely,
Walter
--
C. Walter Beamer IV, Ph.D.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150313/a26f179e/attachment.html>

From gregoryjward at gmail.com  Fri Mar 13 17:51:15 2015
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Fri, 13 Mar 2015 20:51:15 -0400
Subject: [HDRI] raw2hdr Missing -o output file specification
In-Reply-To: <EE0B9759-BB08-417E-BC90-3CD6420A683F@colorado.edu>
References: <EE0B9759-BB08-417E-BC90-3CD6420A683F@colorado.edu>
Message-ID: <E0691C1C-683B-4825-881E-D2821C70B784@gmail.com>

Hi Walter,

It doesn't really make sense that you would get this error.  Are you sure there aren't some "hidden characters" or something else going on with your command line?  I can't reproduce this on my end.

-Greg

> From: "C. Walter Beamer IV" <Walter.Beamer at Colorado.EDU>
> Subject: [HDRI] raw2hdr Missing -o output file specification
> Date: March 13, 2015 6:46:47 PM EDT
> To: "hdri at radiance-online.org" <hdri at radiance-online.org>
> 
> All,
> I am trying to use raw2hdr to compile an HDR image. In the process, I get the following error
> 
> raw2hdr -o output.hdr DSC_0092.NEF DSC_0093.NEF
> Missing -o output file specification
> 
> I am unsure why this error occurs, my hdrgen works with the same format (when *.NEF are replaced by*.JPG images).
> 
> 
> Sincerely,
> Walter
> --
> C. Walter Beamer IV, Ph.D.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150313/5781ac28/attachment.html>

From Walter.Beamer at Colorado.EDU  Sat Mar 14 20:54:40 2015
From: Walter.Beamer at Colorado.EDU (C. Walter Beamer IV)
Date: Sat, 14 Mar 2015 21:54:40 -0600
Subject: [HDRI] raw2hdr Missing -o output file specification
In-Reply-To: <mailman.1.1426359601.24280.hdri@radiance-online.org>
References: <mailman.1.1426359601.24280.hdri@radiance-online.org>
Message-ID: <D0568D35-7C2D-485B-986B-7CBD511C3C52@colorado.edu>

Hi Greg,
Thank you for taking a look at my issue. You?re right, the issue was resolved by retyping the command. As you mentioned there must have been a hidden character in the string. I was copy and pasting it from a text document due to the length, but it must have included something strange.
Thanks,
Walter
--
C. Walter Beamer IV, Ph.D.

Hi Walter,

It doesn't really make sense that you would get this error.  Are you sure there aren't some "hidden characters" or something else going on with your command line?  I can't reproduce this on my end.

-Greg

From: "C. Walter Beamer IV" <Walter.Beamer at Colorado.EDU<mailto:Walter.Beamer at Colorado.EDU>>
Subject: [HDRI] raw2hdr Missing -o output file specification
Date: March 13, 2015 6:46:47 PM EDT
To: "hdri at radiance-online.org<mailto:hdri at radiance-online.org>" <hdri at radiance-online.org<mailto:hdri at radiance-online.org>>

All,
I am trying to use raw2hdr to compile an HDR image. In the process, I get the following error

raw2hdr -o output.hdr DSC_0092.NEF DSC_0093.NEF
Missing -o output file specification

I am unsure why this error occurs, my hdrgen works with the same format (when *.NEF are replaced by*.JPG images).


Sincerely,
Walter
--
C. Walter Beamer IV, Ph.D.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150313/5781ac28/attachment-0001.html>

------------------------------

_______________________________________________
HDRI mailing list
HDRI at radiance-online.org<mailto:HDRI at radiance-online.org>
http://www.radiance-online.org/mailman/listinfo/hdri


End of HDRI Digest, Vol 75, Issue 1
***********************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150314/b52a78d1/attachment.html>

