From gregoryjward at gmail.com  Wed Jul  1 13:28:43 2015
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Wed, 1 Jul 2015 13:28:43 -0700
Subject: [HDRI] raw2hdr Image Issues
In-Reply-To: <9796C649-5188-41CE-854C-A256002D73C6@gmail.com>
References: <CANZJHYxw4uaKptMvijL67kGBxe3w=4qSX=dZ-PaQBxrMoBYReQ@mail.gmail.com>
	<7F098D6E-DE3A-40F2-BFA0-07609FBEA494@gmail.com>
	<CANZJHYxumddvT3o8+AgvztMvQYJt5k8_8yAerKyvf+kf2WC34Q@mail.gmail.com>
	<9796C649-5188-41CE-854C-A256002D73C6@gmail.com>
Message-ID: <1B3A812B-590E-4487-A1BD-695DD47F1AB5@gmail.com>

Hi Mio,

I am not seeing the same problems as you are.  Here is what I get using your exact command with my version of raw2hdr:

	http://www.anyhere.com/gward/pickup/outputHalfOnF9RAW.hdr

Have you updated your version of dcraw?  Sometimes, there are improvements and bug fixes (and new camera support) that require an update.  I am currently using dcraw v9.26, and the attached raw2hdr.pl script.




The latest version of dcraw is always available from Dave Coffin's website:

	https://www.cybercom.net/~dcoffin/dcraw/

Just download dcraw.c and compile with:

	cc -DNODEPS -O2 -o dcraw dcraw.c -lm

Then (of course) copy the new version of dcraw to the appropriate executable directory.

The green cast could be a white balance issue.  Sometimes, using raw2hdr -w helps with this.  I wasn't seeing it (at least not severely) in my run, though.

Best,
-Greg


> From: "Gregory J. Ward" <gregoryjward at gmail.com>
> Subject: Re: [HDRI] raw2hdr Image Issues
> Date: July 1, 2015 9:39:17 AM PDT
> 
> I mean for the NEF files.  If you could upload as a ZIP, that would be great.  I just found the JPEG archive attachment.
> 
> Cheers,
> -G
> 
>> From: Mio Jane Stanley <Mio.Stanley at Colorado.EDU>
>> Subject: Re: [HDRI] raw2hdr Image Issues
>> Date: July 1, 2015 7:57:29 AM PDT
>> 
>> ??Greg,
>> 
>> Below is the input I used to create the HDR images, the images are attached in a zip file.
>> 
>> raw2hdr -o outputHalfOnF9RAW.hdr DSC_0102.NEF DSC_0103.NEF DSC_0104.NEF DSC_0105.NEF DSC_0106.NEF DSC_0107.NEF DSC_0108.NEF DSC_0109.NEF DSC_0110.NEF DSC_0111.NEF DSC_0112.NEF DSC_0113.NEF DSC_0114.NEF DSC_0115.NEF DSC_0116.NEF DSC_0117.NEF DSC_0118.NEF DSC_0119.NEF DSC_0120.NEF 
>> 
>> 
>> hdrgen -o outputHalfOnF9JPEG.hdr -a DSC_0102.JPG DSC_0103.JPG DSC_0104.JPG DSC_0105.JPG DSC_0106.JPG DSC_0107.JPG DSC_0108.JPG DSC_0109.JPG DSC_0110.JPG DSC_0111.JPG DSC_0112.JPG DSC_0113.JPG DSC_0114.JPG DSC_0115.JPG DSC_0116.JPG DSC_0117.JPG DSC_0118.JPG DSC_0119.JPG DSC_0120.JPG 
>> 
>> 
>> On Tue, Jun 30, 2015 at 6:00 PM, Gregory J. Ward <gregoryjward at gmail.com> wrote:
>> Hi Mio,
>> 
>> Can you send me the original exposures (JPEG & RAW) as well as the options you are using for hdrgen and raw2hdr?
>> 
>> Thanks.
>> -Greg
>> 
>> 
>>> From: Mio Jane Stanley <Mio.Stanley at Colorado.EDU>
>>> Subject: [HDRI] raw2hdr Image Issues
>>> Date: June 30, 2015 1:29:17 PM PDT
>>> ?
>>> ??
>>> ??
>>> ?All,
>>> 
>>> I have recently been using hdrgen and raw2hdr in an effort to make comparisons between the quality of data between JPEG and RAW image files. However, I have come across a couple of issues with raw2hdr. The main one being that we are getting a consistent green tint to the RAW HDR images created with raw2hdr, which is not shown in its counterpart HDR image created with hdrgen. I have attached the images for reference. The two HDR images are composed of the same sets of LDR images taken at the same time except, of course, with one created with the JPEG files and one with the RAW files. 
>>> 
>>> A second issue, which has only happened once so far, is that I am getting a diagonal white bar in the final composed HDR image. I was able to create a corrected image by toggling on the -x setting, to remove over- and under-exposed images, but I was still curious what exactly is causing this type of error so I can avoid it moving forward. Again, image has been attached for reference. 
>>> 
>>> If the links to the images are not working, please let me know and I can send them directly.
>>> 
>>> Any insight is much appreciated!
>>> Mio Stanley
>>> Graduate Student, University of Colorado Boulder
>>> _______________________________________________
>>> HDRI mailing list
>>> HDRI at radiance-online.org
>>> http://www.radiance-online.org/mailman/listinfo/hdri
>> 
>> 
>> 
>> [The attachment Archive.zip has been manually removed]
>> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150701/a29c4736/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: raw2hdr.pl
Type: application/applefile
Size: 492 bytes
Desc: not available
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150701/a29c4736/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: raw2hdr.pl
Type: text/x-perl-script
Size: 2887 bytes
Desc: not available
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150701/a29c4736/attachment-0001.bin>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150701/a29c4736/attachment-0001.html>

From gregoryjward at gmail.com  Thu Jul  2 11:21:44 2015
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Thu, 2 Jul 2015 11:21:44 -0700
Subject: [HDRI] raw2hdr Image Issues
In-Reply-To: <CANZJHYyh8yi7wq+r9BvobhbF2aLVQRLFQnNFRUxafNPkTwWEug@mail.gmail.com>
References: <CANZJHYxw4uaKptMvijL67kGBxe3w=4qSX=dZ-PaQBxrMoBYReQ@mail.gmail.com>
	<7F098D6E-DE3A-40F2-BFA0-07609FBEA494@gmail.com>
	<CANZJHYxumddvT3o8+AgvztMvQYJt5k8_8yAerKyvf+kf2WC34Q@mail.gmail.com>
	<9796C649-5188-41CE-854C-A256002D73C6@gmail.com>
	<1B3A812B-590E-4487-A1BD-695DD47F1AB5@gmail.com>
	<CANZJHYyh8yi7wq+r9BvobhbF2aLVQRLFQnNFRUxafNPkTwWEug@mail.gmail.com>
Message-ID: <88AF62EC-10B8-4A34-8E5B-55E3BDE766C3@gmail.com>

Hi Mio,

I'm glad the new version of dcraw solved your problems.  In future posts to the HDRI list, please link images to a URL as you did before or at most attach low-res JPEGs.  The PNG files ended up being 10+ MBytes.

Cheers!
-Greg

> From: Mio Jane Stanley <Mio.Stanley at Colorado.EDU>
> Subject: Re: [HDRI] raw2hdr Image Issues
> Date: July 2, 2015 10:38:26 AM PDT
> 
> Greg,
> 
> Thank you, the new dcraw seemed to get rid of the green tint. It is still a different color, it's a warmer white than the hydrogen image. With the -w added, the raw2hdr image becomes a cooler white more similar to that of hdrgen.
> 
> I've attached png screenshots of the images for reference, just so I don't have to send the large HDR files through email.
> 
> Thanks,
> Mio
> 
> On Wed, Jul 1, 2015 at 2:28 PM, Gregory J. Ward <gregoryjward at gmail.com> wrote:
> Hi Mio,
> 
> I am not seeing the same problems as you are.  Here is what I get using your exact command with my version of raw2hdr:
> 
> 	http://www.anyhere.com/gward/pickup/outputHalfOnF9RAW.hdr
> 
> Have you updated your version of dcraw?  Sometimes, there are improvements and bug fixes (and new camera support) that require an update.  I am currently using dcraw v9.26, and the attached raw2hdr.pl script.
> 
> 
> 
> 
> The latest version of dcraw is always available from Dave Coffin's website:
> 
> 	https://www.cybercom.net/~dcoffin/dcraw/
> 
> Just download dcraw.c and compile with:
> 
> 	cc -DNODEPS -O2 -o dcraw dcraw.c -lm
> 
> Then (of course) copy the new version of dcraw to the appropriate executable directory.
> 
> The green cast could be a white balance issue.  Sometimes, using raw2hdr -w helps with this.  I wasn't seeing it (at least not severely) in my run, though.
> 
> Best,
> -Greg
> 
> 
>> From: "Gregory J. Ward" <gregoryjward at gmail.com>
>> Subject: Re: [HDRI] raw2hdr Image Issues
>> Date: July 1, 2015 9:39:17 AM PDT
>> 
>> I mean for the NEF files.  If you could upload as a ZIP, that would be great.  I just found the JPEG archive attachment.
>> 
>> Cheers,
>> -G
>> 
>>> From: Mio Jane Stanley <Mio.Stanley at Colorado.EDU>
>>> Subject: Re: [HDRI] raw2hdr Image Issues
>>> Date: July 1, 2015 7:57:29 AM PDT
>>> 
>>> ??Greg,
>>> 
>>> Below is the input I used to create the HDR images, the images are attached in a zip file.
>>> 
>>> raw2hdr -o outputHalfOnF9RAW.hdr DSC_0102.NEF DSC_0103.NEF DSC_0104.NEF DSC_0105.NEF DSC_0106.NEF DSC_0107.NEF DSC_0108.NEF DSC_0109.NEF DSC_0110.NEF DSC_0111.NEF DSC_0112.NEF DSC_0113.NEF DSC_0114.NEF DSC_0115.NEF DSC_0116.NEF DSC_0117.NEF DSC_0118.NEF DSC_0119.NEF DSC_0120.NEF 
>>> 
>>> 
>>> hdrgen -o outputHalfOnF9JPEG.hdr -a DSC_0102.JPG DSC_0103.JPG DSC_0104.JPG DSC_0105.JPG DSC_0106.JPG DSC_0107.JPG DSC_0108.JPG DSC_0109.JPG DSC_0110.JPG DSC_0111.JPG DSC_0112.JPG DSC_0113.JPG DSC_0114.JPG DSC_0115.JPG DSC_0116.JPG DSC_0117.JPG DSC_0118.JPG DSC_0119.JPG DSC_0120.JPG 
>>> 
>>> 
>>> On Tue, Jun 30, 2015 at 6:00 PM, Gregory J. Ward <gregoryjward at gmail.com> wrote:
>>> Hi Mio,
>>> 
>>> Can you send me the original exposures (JPEG & RAW) as well as the options you are using for hdrgen and raw2hdr?
>>> 
>>> Thanks.
>>> -Greg
>>> 
>>> 
>>>> From: Mio Jane Stanley <Mio.Stanley at Colorado.EDU>
>>>> Subject: [HDRI] raw2hdr Image Issues
>>>> Date: June 30, 2015 1:29:17 PM PDT
>>>> ?
>>>> ??
>>>> ??
>>>> ?All,
>>>> 
>>>> I have recently been using hdrgen and raw2hdr in an effort to make comparisons between the quality of data between JPEG and RAW image files. However, I have come across a couple of issues with raw2hdr. The main one being that we are getting a consistent green tint to the RAW HDR images created with raw2hdr, which is not shown in its counterpart HDR image created with hdrgen. I have attached the images for reference. The two HDR images are composed of the same sets of LDR images taken at the same time except, of course, with one created with the JPEG files and one with the RAW files. 
>>>> 
>>>> A second issue, which has only happened once so far, is that I am getting a diagonal white bar in the final composed HDR image. I was able to create a corrected image by toggling on the -x setting, to remove over- and under-exposed images, but I was still curious what exactly is causing this type of error so I can avoid it moving forward. Again, image has been attached for reference. 
>>>> 
>>>> If the links to the images are not working, please let me know and I can send them directly.
>>>> 
>>>> Any insight is much appreciated!
>>>> Mio Stanley
>>>> Graduate Student, University of Colorado Boulder
>>>> _______________________________________________
>>>> HDRI mailing list
>>>> HDRI at radiance-online.org
>>>> http://www.radiance-online.org/mailman/listinfo/hdri
>>> 
>>> 
>>> 
>>> [The attachment Archive.zip has been manually removed]
>>> 
> 
> 
> 
> 
> [The attachment hdrgen.png has been manually removed]
> 
> 
> 
> [The attachment raw2hdr_whitebalanced.png has been manually removed]
> 
> 
> 
> [The attachment raw2hdrNew.png has been manually removed]
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20150702/64cf214a/attachment-0001.html>

