From paola.ejc at gmail.com  Mon May 16 11:34:30 2016
From: paola.ejc at gmail.com (Paola Jara)
Date: Mon, 16 May 2016 20:34:30 +0200
Subject: [HDRI] HDR errof file_Help
Message-ID: <CAOOq_5cNXQ7UUF0=3m8pobuNqmOY+G7WM2jqhO0iGOhX0Raz+w@mail.gmail.com>

Hi everyone,

I am starting to do my first HDR images and analysis in Photoshere and
hdrscope, and I have had the following problem, maybe someone could help
me. I have done and saved a HDR image en Photosphere in a radiance format
file. However, when I try to open it in hdrscope, it appears an error
message (attached file below). Dont know what it could be the problem. Has
somebody had this problem?..

A second helping question. How can I save and image in false colour in
Photosphere?


Best,

Paola

------------------------------------------------
  Paola Jara Cerda
   Arquitecto - Erg?nomo
   MDesSc. Dise?o Sustentable e Iluminaci?n
------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20160516/0161454b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Snip20160516_1.png
Type: image/png
Size: 54157 bytes
Desc: not available
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20160516/0161454b/attachment-0001.png>

From gregoryjward at gmail.com  Mon May 16 11:42:06 2016
From: gregoryjward at gmail.com (Gregory J. Ward)
Date: Mon, 16 May 2016 11:42:06 -0700
Subject: [HDRI] HDR errof file_Help
In-Reply-To: <CAOOq_5cNXQ7UUF0=3m8pobuNqmOY+G7WM2jqhO0iGOhX0Raz+w@mail.gmail.com>
References: <CAOOq_5cNXQ7UUF0=3m8pobuNqmOY+G7WM2jqhO0iGOhX0Raz+w@mail.gmail.com>
Message-ID: <406D80B3-9448-475D-B65D-01208A4EA659@gmail.com>

Hi Paola,

You can save a falsecolor representation from Photosphere by unchecking the "Save in HDR" box in the dialog that comes up.  It doesn't save the scale, however, so it is not very useful.  It is better to download Radiance and use the falsecolor tool.

I don't know the answer to your hdrscope question.

Cheers,
-Greg

> From: Paola Jara <paola.ejc at gmail.com>
> Subject: [HDRI] HDR errof file_Help
> Date: May 16, 2016 11:34:30 AM PDT
> 
> Hi everyone,
> 
> I am starting to do my first HDR images and analysis in Photoshere and hdrscope, and I have had the following problem, maybe someone could help me. I have done and saved a HDR image en Photosphere in a radiance format file. However, when I try to open it in hdrscope, it appears an error message (attached file below). Dont know what it could be the problem. Has somebody had this problem?..
> 
> A second helping question. How can I save and image in false colour in Photosphere?
> 
> 
> Best,
> 
> Paola
> 
> ------------------------------------------------
>   Paola Jara Cerda
>    Arquitecto - Erg?nomo
>    MDesSc. Dise?o Sustentable e Iluminaci?n  
> ------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/hdri/attachments/20160516/5e0a987f/attachment.html>

