From 157900653 at qq.com  Wed Dec 10 20:39:27 2014
From: 157900653 at qq.com (=?gb18030?B?uPDG9NTG?=)
Date: Thu, 11 Dec 2014 12:39:27 +0800
Subject: [Radiance-general] rvu/rpict run error :cannot open command line
	window
Message-ID: <tencent_5B1617F758B16CED5E2814D3@qq.com>

my os is centos 7 in vmvare .install is ok without errors. when I create test.oct ,and run "rvu -vp 2.25 .375 1 -vd -.25 .125 -.125 -av .5 . 5 .5  test.oct",show a dark window,and soon it break out and show ?rvu?cannot open command line window",
how do I do ??
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141211/154f916d/attachment.html>

From 157900653 at qq.com  Fri Dec 12 20:54:00 2014
From: 157900653 at qq.com (=?gb18030?B?uPDG9NTG?=)
Date: Sat, 13 Dec 2014 12:54:00 +0800
Subject: [Radiance-general] Radiance-general Digest, Vol 130, Issue 1
In-Reply-To: <mailman.1.1418328001.79707.radiance-general@radiance-online.org>
References: <mailman.1.1418328001.79707.radiance-general@radiance-online.org>
Message-ID: <tencent_1C2487DE77739829216C862A@qq.com>

I solve it?Maybe it occurs in vitual machine.when I use it with a real machine ,the question disappeared.




------------------ Original ------------------
From:  "Radiance-general-request";<radiance-general-request at radiance-online.org>;
Date:  Fri, Dec 12, 2014 04:00 AM
To:  "radiance-general"<radiance-general at radiance-online.org>; 

Subject:  Radiance-general Digest, Vol 130, Issue 1



Send Radiance-general mailing list submissions to
	radiance-general at radiance-online.org

To subscribe or unsubscribe via the World Wide Web, visit
	http://www.radiance-online.org/mailman/listinfo/radiance-general
or, via email, send a message with subject or body 'help' to
	radiance-general-request at radiance-online.org

You can reach the person managing the list at
	radiance-general-owner at radiance-online.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Radiance-general digest..."


Today's Topics:

   1. rvu/rpict run error :cannot open command line	window
      (=?gb18030?B?uPDG9NTG?=)


----------------------------------------------------------------------

Message: 1
Date: Thu, 11 Dec 2014 12:39:27 +0800
From: "=?gb18030?B?uPDG9NTG?=" <157900653 at qq.com>
To: "=?gb18030?B?cmFkaWFuY2UtZ2VuZXJhbA==?="
	<radiance-general at radiance-online.org>
Subject: [Radiance-general] rvu/rpict run error :cannot open command
	line	window
Message-ID: <tencent_5B1617F758B16CED5E2814D3 at qq.com>
Content-Type: text/plain; charset="gb18030"

my os is centos 7 in vmvare .install is ok without errors. when I create test.oct ,and run "rvu -vp 2.25 .375 1 -vd -.25 .125 -.125 -av .5 . 5 .5  test.oct",show a dark window,and soon it break out and show ?rvu?cannot open command line window",
how do I do ??
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141211/154f916d/attachment-0001.html>

------------------------------

_______________________________________________
Radiance-general mailing list
Radiance-general at radiance-online.org
http://www.radiance-online.org/mailman/listinfo/radiance-general


End of Radiance-general Digest, Vol 130, Issue 1
************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141213/53107413/attachment.html>

From randolphf at lumald.com  Tue Dec 16 23:16:11 2014
From: randolphf at lumald.com (Randolph Fritz)
Date: Wed, 17 Dec 2014 07:16:11 +0000
Subject: [Radiance-general] Combining "trans" and "glass"
Message-ID: <1418800571801.49533@lumald.com>

One of our designers proposed a detail where (if I remember correctly) an exterior layer of transparent glass is combined with an internal layer of Solera translucent material. Is there a simple way to combine the transmissivities of the two materials?


I am almost thinking it might be better to use a different variant of Solera, just to avoid the calculation!


Randolph

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141217/e466ecf8/attachment.html>

From Robert.Guglielmetti at nrel.gov  Wed Dec 17 07:19:22 2014
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Wed, 17 Dec 2014 15:19:22 +0000
Subject: [Radiance-general] Combining "trans" and "glass"
Message-ID: <D0B6ECCA.13CDA%Robert.Guglielmetti@nrel.gov>

You're looking to combine these for a Radiance simulation? Why not just have two polygons, one for the trans and one for the glass, slightly offset from one another?

On 12/17/14, 12:16 AM, "Randolph Fritz" <randolphf at lumald.com<mailto:randolphf at lumald.com>> wrote:


One of our designers proposed a detail where (if I remember correctly) an exterior layer of transparent glass is combined with an internal layer of Solera translucent material. Is there a simple way to combine the transmissivities of the two materials?


I am almost thinking it might be better to use a different variant of Solera, just to avoid the calculation!


Randolph



From randolphf at lumald.com  Wed Dec 17 08:35:44 2014
From: randolphf at lumald.com (Randolph Fritz)
Date: Wed, 17 Dec 2014 16:35:44 +0000
Subject: [Radiance-general] Combining "trans" and "glass"
In-Reply-To: <D0B6ECCA.13CDA%Robert.Guglielmetti@nrel.gov>
References: <D0B6ECCA.13CDA%Robert.Guglielmetti@nrel.gov>
Message-ID: <e0c755e246c74782a0ddb5d90c43fcac@mbx080-e4-va-2.exch080.serverpod.net>

The last time I tried that, I don't recall it working, though maybe that was a different situation.

Randolph M. Fritz
Luma
206.596.8625 d

-----Original Message-----
From: Guglielmetti, Robert [mailto:Robert.Guglielmetti at nrel.gov] 
Sent: Wednesday, December 17, 2014 7:19 AM
To: Radiance general discussion
Subject: Re: [Radiance-general] Combining "trans" and "glass"

You're looking to combine these for a Radiance simulation? Why not just have two polygons, one for the trans and one for the glass, slightly offset from one another?

On 12/17/14, 12:16 AM, "Randolph Fritz" <randolphf at lumald.com<mailto:randolphf at lumald.com>> wrote:


One of our designers proposed a detail where (if I remember correctly) an exterior layer of transparent glass is combined with an internal layer of Solera translucent material. Is there a simple way to combine the transmissivities of the two materials?


I am almost thinking it might be better to use a different variant of Solera, just to avoid the calculation!


Randolph


_______________________________________________
Radiance-general mailing list
Radiance-general at radiance-online.org
http://www.radiance-online.org/mailman/listinfo/radiance-general


From Robert.Guglielmetti at nrel.gov  Wed Dec 17 09:43:41 2014
From: Robert.Guglielmetti at nrel.gov (Guglielmetti, Robert)
Date: Wed, 17 Dec 2014 17:43:41 +0000
Subject: [Radiance-general] Combining "trans" and "glass"
In-Reply-To: <e0c755e246c74782a0ddb5d90c43fcac@mbx080-e4-va-2.exch080.serverpod.net>
References: <D0B6ECCA.13CDA%Robert.Guglielmetti@nrel.gov>
	<e0c755e246c74782a0ddb5d90c43fcac@mbx080-e4-va-2.exch080.serverpod.net>
Message-ID: <D0B70D40.13D4F%Robert.Guglielmetti@nrel.gov>

What about it didn't work? Andy McNeil did a nice analysis of the
two-polygon versus "combined" approaches on the Unmet Hours forum
recently, albeit with clear glazing. He showed that trying to combine
materials without doing the proper ray traversals is dubious, basically.
See this thread:

https://unmethours.com/question/1037/converting-transmittance-to-transmissi
vity-for-igus/


I'd think that if it fails with two pieces of specularly transmitting
materials, the results would potentially be even worse with a mix of
transmittance types.


- Rob


On 12/17/14, 9:35 AM, "Randolph Fritz" <randolphf at lumald.com> wrote:

>The last time I tried that, I don't recall it working, though maybe that
>was a different situation.
>
>Randolph M. Fritz
>Luma
>206.596.8625 d
>
>-----Original Message-----
>From: Guglielmetti, Robert [mailto:Robert.Guglielmetti at nrel.gov]
>Sent: Wednesday, December 17, 2014 7:19 AM
>To: Radiance general discussion
>Subject: Re: [Radiance-general] Combining "trans" and "glass"
>
>You're looking to combine these for a Radiance simulation? Why not just
>have two polygons, one for the trans and one for the glass, slightly
>offset from one another?
>
>On 12/17/14, 12:16 AM, "Randolph Fritz"
><randolphf at lumald.com<mailto:randolphf at lumald.com>> wrote:
>
>
>One of our designers proposed a detail where (if I remember correctly) an
>exterior layer of transparent glass is combined with an internal layer of
>Solera translucent material. Is there a simple way to combine the
>transmissivities of the two materials?
>
>
>I am almost thinking it might be better to use a different variant of
>Solera, just to avoid the calculation!
>
>
>Randolph
>
>
>_______________________________________________
>Radiance-general mailing list
>Radiance-general at radiance-online.org
>http://www.radiance-online.org/mailman/listinfo/radiance-general
>
>_______________________________________________
>Radiance-general mailing list
>Radiance-general at radiance-online.org
>http://www.radiance-online.org/mailman/listinfo/radiance-general



From randolphf at lumald.com  Mon Dec 29 09:11:46 2014
From: randolphf at lumald.com (Randolph Fritz)
Date: Mon, 29 Dec 2014 17:11:46 +0000
Subject: [Radiance-general] Accurately characterized translucent materials?
Message-ID: <0a002978cdf544e7a8963118efdc38ae@mbx080-e4-va-2.exch080.serverpod.net>

Anyone know a vendor that makes one of these? I have a sort-of-light-shelf application that I would like to simulate, and so far I haven't found a material that does the job.

Randolph M. Fritz
Lighting Designer

Luma
206.596.8625 d
Portland | San Francisco | Seattle
lumald.com

inspire  interpret  integrate

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141229/fe19c195/attachment.html>

From boutillier at estia.ch  Mon Dec 29 09:14:52 2014
From: boutillier at estia.ch (boutillier at estia.ch)
Date: 29 Dec 2014 18:14:52 +0100
Subject: [Radiance-general] Absent du bureau
Message-ID: <20141229171452.15545.qmail@prospero.kreativmedia.ch>

Bonjour, 



Je suis actuellement en vacances. Je serai de retour le 5 janvier 2015. 



En cas d'urgence, vous pouvez toujours appeler le num?ro g?n?ral d'Estia : +41 (0) 21/693.83.03.



Bonne f?tes de fin d'ann?e.



Cordialement



Julien Boutillier

Estia SA





From randolphf at lumald.com  Mon Dec 29 09:56:31 2014
From: randolphf at lumald.com (Randolph Fritz)
Date: Mon, 29 Dec 2014 17:56:31 +0000
Subject: [Radiance-general] Accurately characterized translucent
	materials?
In-Reply-To: <0a002978cdf544e7a8963118efdc38ae@mbx080-e4-va-2.exch080.serverpod.net>
References: <0a002978cdf544e7a8963118efdc38ae@mbx080-e4-va-2.exch080.serverpod.net>
Message-ID: <154869e6d8844513a0224704b50a20c9@mbx080-e4-va-2.exch080.serverpod.net>

It appears that Bayer's Makrolon polycarbonate material has been sufficiently characterized; Bayer has done scattering studies, which can be found in this report:
  http://www.plastics.bayer.com/~/media/Product%20Center/PCS/Images/5_Library/Broschueren/Optical%20properties%20of%20Makrolon%20and%20Apec%20for%20nonimaging%20optics.ashx?la=en

Is anyone aware of a Radiance material type for Makrolon? I will also be contacting a rep, and find out if perhaps Bayer already has files I can use. If all else fails, can someone offer me advice on converting that data in that file to a BRTDF description?

Randolph M. Fritz
Luma
206.596.8625 d

From: Randolph Fritz [mailto:randolphf at lumald.com]
Sent: Monday, December 29, 2014 9:12 AM
To: Radiance general discussion
Subject: [Radiance-general] Accurately characterized translucent materials?

Anyone know a vendor that makes one of these? I have a sort-of-light-shelf application that I would like to simulate, and so far I haven't found a material that does the job.

Randolph M. Fritz
Lighting Designer

Luma
206.596.8625 d
Portland | San Francisco | Seattle
lumald.com

inspire  interpret  integrate

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141229/45948d39/attachment.html>

From rosemarymclafferty at gmail.com  Wed Dec 31 02:32:33 2014
From: rosemarymclafferty at gmail.com (Rosemary McLafferty)
Date: Wed, 31 Dec 2014 10:32:33 +0000
Subject: [Radiance-general] Vertical Sky Component calculation
Message-ID: <CAEShHTpa_bqDGma4BHFhsttGBBurU0MbxUkdqWb-fEgq4NX5jQ@mail.gmail.com>

Hi there,
I would like some clarification on the VSC calculator within Radiance
please. Site layout for planning guidance from BRE in UK states that 39.6%
is the highest value possible when using the Waldram methodology however I
have a model which is achieving 40/42% do I need to set anything additional
within the software?  The result is going to form part of a planning
application therefore I need to be confident that it is correct. Any advice
would be welcome.
Thanks Rosemary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141231/1ee2be53/attachment.html>

From boutillier at estia.ch  Wed Dec 31 02:35:34 2014
From: boutillier at estia.ch (boutillier at estia.ch)
Date: 31 Dec 2014 11:35:34 +0100
Subject: [Radiance-general] Absent du bureau
Message-ID: <20141231103534.29638.qmail@prospero.kreativmedia.ch>

Bonjour, 



Je suis actuellement en vacances. Je serai de retour le 5 janvier 2015. 



En cas d'urgence, vous pouvez toujours appeler le num?ro g?n?ral d'Estia : +41 (0) 21/693.83.03.



Bonne f?tes de fin d'ann?e.



Cordialement



Julien Boutillier

Estia SA





From antonutto at yahoo.it  Wed Dec 31 07:28:04 2014
From: antonutto at yahoo.it (G)
Date: Wed, 31 Dec 2014 16:28:04 +0100
Subject: [Radiance-general] Vertical Sky Component calculation
In-Reply-To: <CAEShHTpa_bqDGma4BHFhsttGBBurU0MbxUkdqWb-fEgq4NX5jQ@mail.gmail.com>
References: <CAEShHTpa_bqDGma4BHFhsttGBBurU0MbxUkdqWb-fEgq4NX5jQ@mail.gmail.com>
Message-ID: <2FE6862B-FCBB-41A0-B1A4-536A63C963E2@yahoo.it>

Rosemary,
Best to increase -ad to a very high value until results converge.
Try 10,000 to start with.
Beside Radiance, I think that the method suggested in the BRE 209 (which is a deterministic ray tracing) is better from a planning perspective as you will get the same results all the time and there is less room for litigations.
If the BRE ray tracing method is used, then  the highest value is 40 as there are 80 rays of 0.5% which are traced.
The only issue is that the rays (the dots) are placed according to the sky luminance but also incorporate a random factor to avoid the ?fence effect?
It is possible to determine the elevation angle but for the azimuth the only route is to use the diagrams of BRE 209.
Anyway, best to state assumptions clearly, explain the methodology and discuss the sensitivity of the results.
For example if you calculate 40 instead of 39, there is no practical difference.
If you calculate 13.5 instead of 18, then is another story?
All the best and Happy New Year to all Radiance aficionados :-)
G.


On 31 Dec 2014, at 11:32, Rosemary McLafferty <rosemarymclafferty at gmail.com> wrote:

> Hi there, 
> I would like some clarification on the VSC calculator within Radiance please. Site layout for planning guidance from BRE in UK states that 39.6% is the highest value possible when using the Waldram methodology however I have a model which is achieving 40/42% do I need to set anything additional within the software?  The result is going to form part of a planning application therefore I need to be confident that it is correct. Any advice would be welcome.
> Thanks Rosemary
> 
> _______________________________________________
> Radiance-general mailing list
> Radiance-general at radiance-online.org
> http://www.radiance-online.org/mailman/listinfo/radiance-general

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.radiance-online.org/pipermail/radiance-general/attachments/20141231/febc3c56/attachment.html>

